<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- JQuery -->
        <script type="text/javascript" src="/js/jquery-1.9.1.js"></script>

        <!-- footer, header and submenu -->
        <link rel="stylesheet" href="/style/history.css">
        <link rel="stylesheet" href="/parts/footer.css">
        <link rel="stylesheet" href="/parts/body.css">
        <link rel="stylesheet" href="/parts/navigator.css">
        <link href="/lib/superfish-master/src/css/superfish.css" rel="stylesheet" media="screen">
         <link rel="stylesheet" href="/en/en.css">
       <link rel="stylesheet" href="/parts/smenujq.css">
        <script type="text/javascript" src="/lib/superfish-master/src/js/superfish.js"></script>
        <!-- submenu should be changed -->
        <link rel="stylesheet" href="/en/en.css">
        <script type="text/javascript" src="/parts/footer.js"></script>
        <script type="text/javascript" src="/parts/navigator.js"></script>
        <script type="text/javascript" src="/js/utils.js"></script>

        <title>Company</title>
    </head>
    <body>
        <!-- ENGLISH NAVIGATOR SRC -->
        <div class="navigator">
            <div class="navigator_wrapper wrapper">
                <div class="logo">
                    <a href="/en/index2.html"></a>
                </div>
                <div class="language_switch">
                    <a href="http://www.navior.cn/index2.html" id="cn">中文版&nbsp&nbsp</a>
                    <span>|</span>
                    <a href="http://www.navior.cn/en/index2.html" id="eng">&nbsp&nbspEnglish</a>
                </div>
                <div class="bar">
                    <div class="bar_container">
                        <a id="0" href="/en/history.html"><span id="about_navi">About</span></a><em>|</em>
                        <a id="1" href="/en/products.html"><span id="products">Product</span></a><em>|</em>
                        <a id="2" href="/en/news.html"><span id="news">News</span></a><em>|</em>
                        <a id="3" href="http://www.aliexpress.com/store/627963" target="_blank"><span id="online">BUY NOW</span></a><em>|</em>
                        <a id="4" href="http://www.aliexpress.com/store/627963" target="_blank"><span id="retail">Retail</span></a><em>|</em>
                        <a id="5" href="/en/contactus.html"><span id="contact_us">Contact</span></a>
                    </div>
                    <!--<span id="floater" style="display: none"></span>-->
                </div>

            </div>
        </div>





        <div class="submenu_area">
            <div class="submenu_wrapper wrapper">
              <div class="floater" style="top: 42px;left: 39px;width: 50px;"></div>
                <ul class="sf-menu" style="background-position-x: 2px;">
                    <li><a href="/en/history.html">History</a></li>
                    <li><a href="/en/honor.html">Honor</a></li>
                </ul>

            </div>
        </div>


        <div class="history_wrapper wrapper">
            <div class="banner">
                 <span>Company History</span>
            </div>
            
            <div class="milestone" id="ms1">
                <div class="texts">
                    <h2>Navior Founded</h2>&nbsp&nbsp&nbsp<i>2010/02</i>
                    <p>Navior Technology Co., Ltd started from 2010. It's wolrd leading Bluetooth low energy product and solution provider.Navior lead BLE technology and own turnkey solution from hardware and RF design, smart phone app development to cloud service and data center implementation. Navior is engineered for people life simlicity by always bring innovative consumer electronics.</p>
                </div>
                <div class="images">
                     
                </div>
            </div>
            
            <div class="clear dividing_line">
                 
            </div>

            <div class="milestone" id="ms2">
                <div class="texts">
                    <h2>gCookie Developed</h2>&nbsp&nbsp&nbsp<i>2011/05</i>
                    <p>Oreo-like gCookie, a cool security locator, is characterized by  GPS Location and GPRS Wireless Communication. </p>
                </div>
                <div class="images">
                     
                </div>
            </div>
            
            <div class="clear dividing_line">
                 
            </div>

            <div class="milestone" id="ms3">
                <div class="texts">
                    <h2>Navior First iC Developed</h2>&nbsp&nbsp&nbsp<i>2011/11</i>
                    <p>Navior catched the Bluetooth SIG pace ( Bluetooth 4.0 Version published in Sep, 2011) and launched worldwide first two-way anti lost locator-Navior iC. </p>
                </div>
                <div class="images">
                     
                </div>
            </div>

            <div class="clear dividing_line">
                 
            </div>

            <div class="milestone" id="ms4">
                <div class="texts">
                    <h2>Navior World First App Bound with Bluetooth 4.0 Launched.</h2><i>&nbsp&nbsp&nbsp2011/12</i>
                    <p>Navior App, the world first one bound with Bluetooth 4.0 device, got the approval of Apple .</p>
                </div>
                <div class="images">
                     
                </div>
            </div>
            
            <div class="clear dividing_line">
                 
            </div>

            <div class="milestone" id="ms5">
                <div class="texts">
                    <h2>BEST of CES 2012 Honerable Mention Achieved</h2><i>&nbsp&nbsp&nbsp2012/02</i>
                    <p>Navior, the only winner from China in Bluetooth Group, beat strong competitors with leading technology and excellent design.</p>
                </div>
                <div class="images">
                     
                </div>
            </div>
            
            <div class="clear dividing_line">
                 
            </div>

            <div class="milestone" id="ms6">
                <div class="texts">
                    <h2>Navior iC-Pro/Classic Launched</h2><i>&nbsp&nbsp&nbsp2012/09</i>
                    <p>iC-Pro/iC-Classic add more choices to different users. Enjoy the same function, show different style.</p>
                </div>
                <div class="images">
                     
                </div>
            </div>
            
            <div class="clear dividing_line">
                 
            </div>

            <div class="milestone" id="ms7">
                <div class="texts">
                    <h2>Navior  the Whole Series iC  Launched</h2><i>&nbsp&nbsp&nbsp2012/12</i>
                    <p>Navior iC-Lite, iC-Pro and iC-Classic comprehensively released. </p>
                </div>
                <div class="images">
                     
                </div>
            </div>
            
            <div class="clear dividing_line">
                 
            </div>

            <div class="milestone" id="ms8">
                <div class="texts">
                    <h2>Navior Duty and Future</h2><i>&nbsp&nbsp&nbsp</i>
                    <p>' Technology for Simple ' Navior duty. Navior products must be integrated into each user around the world and bring you an intelligent life.</p>
                </div>
                <div class="images">
                     
                </div>
            </div>
            

        </div>

        <!-- THE ORIGINAL ENGLISH FOOTER -->
        <!-- declarations -->
        <div class="declaration">
            <div class="declaration_wrapper wrapper">
                <div class="declaration_links">
                    <ul>
                        <li><a href="/en/joinus.html">Partner with us </a></li>
                        <li><a href="/en/law.html">Legal Notice</a></li>
                        <li><a href="https://www.facebook.com/pages/Navior-Technology-Co-Ltd/286569531481830">Facebook</a></li>
                        <li id="languages"><a id="zhcn" href="#"></a><a id="en" href="#"></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="declaration_info">
                    <span>Domestic Hotline：+86 400-110-0877&nbsp&nbsp&nbsp&nbspNavior Technology CO., Ltd&nbsp&nbsp苏ICP12026719号</span>
                </div>
            </div>
        </div>


    </body>
</html>
