<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <!-- JQuery -->
        <script type="text/javascript" src="/js/jquery-1.9.1.js"></script>

        <link rel="stylesheet" href="/parts/navigator.css">
        <link rel="stylesheet" href="/parts/body.css">
        <link rel="stylesheet" href="/parts/footer.css">
        <link rel="stylesheet" href="/parts/smenujq.css">
        <link rel="stylesheet" href="/style/honor.css">
        <link href="/lib/superfish-master/src/css/superfish.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="/parts/smenujq.css">
        <link rel="stylesheet" href="/en/en.css">
        <script type="text/javascript" src="/lib/superfish-master/src/js/superfish.js"></script>
        <script type="text/javascript" src="/js/utils.js"></script>
        <script type="text/javascript" src="/parts/navigator.js"></script>
        <script type="text/javascript" src="/parts/footer.js"></script>
        <title>Honor</title>
    </head>
    <body>

        <!-- ENGLISH NAVIGATOR SRC -->
        <div class="navigator">
            <div class="navigator_wrapper wrapper">
                <div class="logo">
                    <a href="/en/index2.html"></a>
                </div>
                <div class="language_switch">
                    <a href="http://www.navior.cn/index2.html" id="cn">中文版&nbsp&nbsp</a>
                    <span>|</span>
                    <a href="http://www.navior.cn/en/index2.html" id="eng">&nbsp&nbspEnglish</a>
                </div>
                <div class="bar">
                    <div class="bar_container">
                        <a id="0" href="/en/history.html"><span id="about_navi">About</span></a><em>|</em>
                        <a id="1" href="/en/products.html"><span id="products">Product</span></a><em>|</em>
                        <a id="2" href="/en/news.html"><span id="news">News</span></a><em>|</em>
                        <a id="3" href="http://www.aliexpress.com/store/627963" target="_blank"><span id="online">BUY NOW</span></a><em>|</em>
                        <a id="4" href="http://www.aliexpress.com/store/627963" target="_blank"><span id="retail">Retail</span></a><em>|</em>
                        <a id="5" href="/en/contactus.html"><span id="contact_us">Contact</span></a>
                    </div>
                    <!--<span id="floater" style="display: none"></span>-->
                </div>

            </div>
        </div>





        <div class="submenu_area">
            <div class="submenu_wrapper wrapper">
              <div class="floater" style="top: 42px;left: 137px;width: 50px;"></div>
                <ul class="sf-menu" style="margin-left: 30px;background-position-x: 2px;">
                    <li><a href="/en/history.html">History</a></li>
                    <li><a href="/en/honor.html">Honor</a></li>
                </ul>

            </div>
        </div>

        <div class="images_wrapper wrapper" style="position: relative">
            <img src="/images3/honor/en_未标题-3_01.jpg" alt="1" style="top: 0px">
            <img src="/images3/honor/en_未标题-3_02.jpg" alt="1" style="top: 170px">
            <img src="/images3/honor/en_未标题-3_03.jpg" alt="1" style="top: 434px">
            <img src="/images3/honor/en_未标题-3_04.jpg" alt="1" style="top: 675px">
            <img src="/images3/honor/en_未标题-3_05.jpg" alt="1" style="top: 950px">
            <img src="/images3/honor/en_未标题-3_06.jpg" alt="1" style="top: 1232px">
            <img src="/images3/honor/en_未标题-3_07.jpg" alt="1" style="top: 1485px">
            <img src="/images3/honor/en_未标题-3_08.jpg" alt="1" style="top: 1699px">
            <img src="/images3/honor/en_未标题-3_09.jpg" alt="1" style="top: 1965px">
            <img src="/images3/honor/en_未标题-3_10.jpg" alt="1" style="top: 2236px">
            <img src="/images3/honor/en_未标题-3_11.jpg" alt="1" style="top: 2453px">
            <img src="/images3/honor/en_未标题-3_12.jpg" alt="1" style="top: 2678px">
            <img src="/images3/honor/en_未标题-3_13.jpg" alt="1" style="top: 2913px; margin-bottom: 230px;">
        </div>

        <!-- THE ORIGINAL ENGLISH FOOTER -->
        <!-- declarations -->
        <div class="declaration">
            <div class="declaration_wrapper wrapper">
                <div class="declaration_links">
                    <ul>
                        <li><a href="/en/joinus.html">Partner with us </a></li>
                        <li><a href="/en/law.html">Legal Notice</a></li>
                        <li><a href="https://www.facebook.com/pages/Navior-Technology-Co-Ltd/286569531481830">Facebook</a></li>
                        <li id="languages"><a id="zhcn" href="#"></a><a id="en" href="#"></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="declaration_info">
                    <span>Domestic Hotline：+86 400-110-0877&nbsp&nbsp&nbsp&nbspNavior Technology CO., Ltd&nbsp&nbsp苏ICP12026719号</span>
                </div>
            </div>
        </div>



    </body>
</html>
