<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- JQuery -->
        <script type="text/javascript" src="/js/jquery-1.9.1.js"></script>

        <link rel="stylesheet" href="/parts/navigator.css">
        <link rel="stylesheet" href="/parts/body.css">
        <link rel="stylesheet" href="/parts/footer.css">
        <link rel="stylesheet" href="/style/iclite.css">
        <link href="/lib/superfish-master/src/css/superfish.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="/parts/smenujq.css">
        <script type="text/javascript" src="/lib/superfish-master/src/js/superfish.js"></script>
        <link rel="stylesheet" href="/en/en.css">
        <script type="text/javascript" src="/js/utils.js"></script>
        <script type="text/javascript" src="/parts/navigator.js"></script>
        <script type="text/javascript" src="/parts/footer.js"></script>
         <link rel="stylesheet" href="/en/en.css">
        <script type="text/javascript" src="/parts/subfloater.js"></script>
        <link rel="stylesheet" href="/parts/subfloater.css">
        <title>iC-Lite</title>
    </head>
    <body>

        <!-- ENGLISH NAVIGATOR SRC -->
        <div class="navigator">
            <div class="navigator_wrapper wrapper">
                <div class="logo">
                    <a href="/en/index2.html"></a>
                </div>
                <div class="language_switch">
                    <a href="http://www.navior.cn/index2.html" id="cn">中文版&nbsp&nbsp</a>
                    <span>|</span>
                    <a href="http://www.navior.cn/en/index2.html" id="eng">&nbsp&nbspEnglish</a>
                </div>
                <div class="bar">
                    <div class="bar_container">
                        <a id="0" href="/en/history.html"><span id="about_navi">About</span></a><em>|</em>
                        <a id="1" href="/en/products.html"><span id="products">Product</span></a><em>|</em>
                        <a id="2" href="/en/news.html"><span id="news">News</span></a><em>|</em>
                        <a id="3" href="http://www.aliexpress.com/store/627963" target="_blank"><span id="online">BUY NOW</span></a><em>|</em>
                        <a id="4" href="http://www.aliexpress.com/store/627963" target="_blank"><span id="retail">Retail</span></a><em>|</em>
                        <a id="5" href="/en/contactus.html"><span id="contact_us">Contact</span></a>
                    </div>
                    <!--<span id="floater" style="display: none"></span>-->
                </div>

            </div>
        </div>



        <div class="submenu_area">
            <div class="submenu_wrapper wrapper">
              <div class="floater" style="top: 42px;left: 220px;width: 45px;"></div>
                <ul class="sf-menu">
                    <li id="s0"><a href="/en/iclite.html" class="current_submenu">iC-Lite</a></li>
                    <li id="s1"><a href="/en/icpro.html">iC-Pro</a></li>
                    <li id="s2"><a href="/en/icclassic.html">iC-Classic</a></li>
                    <li id="s3"><a href="/en/itank.html">iTank</a></li>
                    <li id="s4"><a href="/en/ipower.html">iPower</a></li>
                    <li id="s5"><a href="/en/urase.html" >gCookie</a>
                    </li>
                </ul>
            <span id="sub_floater"></span>
            </div>
        </div>


        <div class="product_wrapper wrapper" style="position: relative;">

            <img src="/images3/iclite/ic-lite-01_02.jpg" alt="1" style="top: 0px">
            <img src="/images3/iclite/ic-lite-01_03.jpg" alt="1" style="top: 66px">
            <img src="/images3/iclite/ic-lite-01_04 (2).jpg" alt="1" style="top: 149px">
            <img src="/images3/iclite/ic-lite-01_05.jpg" alt="1" style="top: 239px">
            <img src="/images3/iclite/ic-lite-01_06 (2).jpg" alt="1" style="top: 330px">
            <img src="/images3/iclite/ic-lite-01_07.jpg" alt="1" style="top: 455px">
            <img src="/images3/iclite/ic-lite-01_08.jpg" alt="1" style="top: 549px">
            <img src="/images3/iclite/ic-lite-01_09.jpg" alt="1" style="top: 635px">
            <img src="/images3/iclite/ic-lite-01_10 (2).jpg" alt="1" style="top: 752px">
            <img src="/images3/iclite/ic-lite-01_11.jpg" alt="1" style="top: 841px">
            <img src="/images3/iclite/ic-lite-01_12.jpg" alt="1" style="top: 944px">
            <img src="/images3/iclite/ic-lite-01_13.jpg" alt="1" style="top: 1047px">
            <img src="/images3/iclite/ic-lite-01_14 (2).jpg" alt="1" style="top: 1134px">
            <img src="/images3/iclite/ic-lite-01_15.jpg" alt="1" style="top: 1243px">
            <img src="/images3/iclite/ic-lite-01_16.jpg" alt="1" style="top: 1352px">
            <img src="/images3/iclite/ic-lite-01_17 (2).jpg" alt="1" style="top: 1477px">
            <img src="/images3/iclite/ic-lite-01_18.jpg" alt="1" style="top: 1565px">
            <img src="/images3/iclite/ic-lite-01_19 (2).jpg" alt="1" style="top: 1695px">
            <img src="/images3/iclite/ic-lite-01_20 (2).jpg" alt="1" style="top: 1836px">
            <img src="/images3/iclite/ic-lite-01_21.jpg" alt="1" style="top: 1927px">
            <img src="/images3/iclite/ic-lite-01_22.jpg" alt="1" style="top: 2016px">
            <img src="/images3/iclite/ic-lite-01_23 (2).jpg" alt="1" style="top: 2137px">
            <img src="/images3/iclite/ic-lite-01_24.jpg" alt="1" style="top: 2252px">
            <img src="/images3/iclite/ic-lite-01_25.jpg" alt="1" style="top: 2365px">
            <img src="/images3/iclite/ic-lite-01_26.jpg" alt="1" style="top: 2447px">
            <img src="/images3/iclite/ic-lite-01_27 (2).jpg" alt="1" style="top: 2549px">
            <!--<img src="/images3/iclite/ic-lite-01_28.jpg" alt="1" style="top: 2685px">
            <img src="/images3/iclite/ic-lite-01_29.jpg" alt="1" style="top: 3536px; margin-bottom: 230px;">-->
            <!--<img src="/images3/iclite/ic-lite-01_30.jpg" alt="1" style="top: 3610px">
            <img src="/images3/iclite/ic-lite-01_31.jpg" alt="1" style="top: 4040px">-->



            <div class="texts_onpic" id="text1"><span>Six colors to six styles. Here you can relax and choose your belonging.</span></div>
            <div class="texts_onpic" id="text2"><span>Cute and Mini shape you can't wait to touch and own.</span></div>
            <div class="texts_onpic" id="text3"><span>UV coating and green material safely used even by kids and pets.</span></div>
            <div class="texts_onpic" id="text4"><span>Enjoy low energy, strong stability and long distance from worldwide new Bluetooth 4.0 technology, you will love your life better.</span></div>
            <div class="texts_onpic" id="text5"><span> ' Navior-iC ' push forward establishing the similar App standard and finally gain Apple exclusive right.</span></div>
            <div class="texts_onpic" id="text6"><span>Never lose anything with Navior iC. Maxiumum 8 devices could be paired with each iPhone/iPad.</span></div>



            <div class="table">
                <table border="1">
                    <tr>
                        <th>Name</th>
                        <th>iC-Lite</th>
                        <th>iC-Pro</th>
                        <th>iC-Classic</th>
                    </tr>
                    <tr>
                        <td>Suitable Phone</td>
                        <td colspan="3">iPhone 4s、iPhone 5、iPhone 5c、iPad3、iPad mini、iTouch 3、Samsung S4</td>
                    </tr>
                    <tr>
                        <td>&nbspApp Store Download&nbsp</td>
                        <td colspan="3">Navior-iC</td>
                    </tr>
                    <tr>
                        <td>Bluetooth Version</td>
                        <td colspan="3">4.0 Bluetooth Smart Device</td>
                    </tr>
                    <tr>
                        <td>Communication Distance</td>
                        <td colspan="3">30-40 feet</td>
                    </tr>
                    <tr>
                        <td>Multi-binding</td>
                        <td colspan="3">One iPhone can be concurrently bound with 8 pieces iC</td>
                    </tr>
                    <tr>
                        <td>Alarm Sound</td>
                        <td colspan="3">Mobile phone ring tone, iC ring and led light</td>
                    </tr>
                    <tr>
                        <td>Standby Time</td>
                        <td>Over 6 months</td>
                        <td>Over 3 months</td>
                        <td>Over 3 months</td>
                    </tr>
                    <tr>
                        <td>Battery Spec</td>
                        <td>CR2032 button battery</td>
                        <td>Rechargeable battery</td>
                        <td>Rechargeable battery</td>
                    </tr>
                    <tr>
                        <td>Net Weight</td>
                        <td>7g</td>
                        <td>14g</td>
                        <td>34g</td>
                    </tr>
                    <tr>
                        <td>Product Size</td>
                        <td>35mm (D) * 12mm (Thickness)  </td>
                        <td>35mm * 35mm * 8mm(Thickness)   </td>
                        <td>86mm(L) * 54mm(H) * 4.7mm(Thickness)</td>
                    </tr>
                    <tr>
                        <td>Material </td>
                        <td>PC with outer UV coating</td>
                        <td>Gorilla Glass + aluminum </td>
                        <td>Gorilla Glass + aluminum </td>
                    </tr>
                    <tr>
                        <td>Packing Lists</td>
                        <td>iC-Lite anti-lost alarm *1 <br>Strap (50mm)*1,<br> CR2032 button battery *1, <br>English / Chinese user manual *1</td>
                        <td>iC-Pro anti-lost alarm *1,<br>Strap (50mm)*1,<br>Charging cable ( 200mm ) *1,<br>English / Chinese user manual *1</td>
                        <td>iC-Classic anti-lost alarm *1, <br>Charging cable ( 200mm ) *1, <br>English / Chinese user manual *1</td>
                    </tr>
                    <tr>
                        <td>Color Choices</td>
                        <td>White, Black, Blue, Green, Pink, Red</td>
                        <td>Black, White </td>
                        <td>Black</td>
                    </tr>
                
                </table>
        </div>
        
            </div>
        
    
        

        <!-- THE ORIGINAL ENGLISH FOOTER -->
        <!-- declarations -->
        <div class="declaration">
            <div class="declaration_wrapper wrapper">
                <div class="declaration_links">
                    <ul>
                        <li><a href="/en/joinus.html">Partner with us </a></li>
                        <li><a href="/en/law.html">Legal Notice</a></li>
                        <li><a href="https://www.facebook.com/pages/Navior-Technology-Co-Ltd/286569531481830">Facebook</a></li>
                        <li id="languages"><a id="zhcn" href="#"></a><a id="en" href="#"></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="declaration_info">
                    <span>Domestic Hotline：+86 400-110-0877&nbsp&nbsp&nbsp&nbspNavior Technology CO., Ltd&nbsp&nbsp苏ICP12026719号</span>
                </div>
            </div>
        </div>



    </body>
</html>
