<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- JQuery -->
        <script type="text/javascript" src="/js/jquery-1.9.1.js"></script>

        <link rel="stylesheet" href="/parts/navigator.css">
        <link rel="stylesheet" href="/parts/body.css">
        <link rel="stylesheet" href="/parts/footer.css">
        <link rel="stylesheet" href="/style/itank.css">
        <link rel="stylesheet" href="/style/ipower.css">
        <link href="/lib/superfish-master/src/css/superfish.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="/parts/smenujq.css">
        <script type="text/javascript" src="/lib/superfish-master/src/js/superfish.js"></script>
        <link rel="stylesheet" href="/en/en.css">
        <script type="text/javascript" src="/js/utils.js"></script>
        <script type="text/javascript" src="/parts/navigator.js"></script>
        <script type="text/javascript" src="/parts/footer.js"></script>
        <script type="text/javascript" src="/parts/subfloater.js"></script>
        <link rel="stylesheet" href="/parts/subfloater.css">
        <title>iPower</title>
    </head>
    <body>

        <!-- ENGLISH NAVIGATOR SRC -->
        <div class="navigator">
            <div class="navigator_wrapper wrapper">
                <div class="logo">
                    <a href="/en/index2.aspx"></a>
                </div>
                <div class="language_switch">
                    <a href="http://www.navior.cn/index2.aspx" id="cn">中文版&nbsp&nbsp</a>
                    <span>|</span>
                    <a href="http://www.navior.cn/en/index2.aspx" id="eng">&nbsp&nbspEnglish</a>
                </div>
                <div class="bar">
                    <div class="bar_container">
                        <a id="0" href="/en/history.html"><span id="about_navi">About</span></a><em>|</em>
                        <a id="1" href="/en/products.html"><span id="products">Product</span></a><em>|</em>
                        <a id="2" href="/en/news.html"><span id="news">News</span></a><em>|</em>
                        <a id="3" href="http://www.aliexpress.com/store/627963" target="_blank"><span id="online">BUY NOW</span></a><em>|</em>
                        <a id="4" href="http://www.aliexpress.com/store/627963" target="_blank"><span id="retail">Retail</span></a><em>|</em>
                        <a id="5" href="/en/contactus.html"><span id="contact_us">Contact</span></a>
                    </div>
                    <!--<span id="floater" style="display: none"></span>-->
                </div>

            </div>
        </div>



        <div class="submenu_area">
            <div class="submenu_wrapper wrapper">
              <div class="floater" style="top: 42px;left: 574px;width: 47px;"></div>
                <ul class="sf-menu">
                    <li id="s0"><a href="/en/iclite.html" class="current_submenu">iC-Lite</a></li>
                    <li id="s1"><a href="/en/icpro.html">iC-Pro</a></li>
                    <li id="s2"><a href="/en/icclassic.html">iC-Classic</a></li>
                    <li id="s3"><a href="/en/itank.html">iTank</a></li>
                    <li id="s4"><a href="/en/ipower.html">iPower</a></li>
                    <li id="s5"><a href="/en/urase.html" >gCookie</a>
                    </li>
                </ul>
            <span id="sub_floater"></span>
            </div>
        </div>



        <div class="product_wrapper wrapper" style="position: relative;">

            <img src="/images3/ipower/(E)ipower-01_02.jpg" alt="1" style="top: 0px">
            <img src="/images3/ipower/(E)ipower-01_03.jpg" alt="1" style="top: 183px">
            <img src="/images3/ipower/(E)ipower-01_04.jpg" alt="1" style="top: 374px">
            <img src="/images3/ipower/(E)ipower-01_05.jpg" alt="1" style="top: 525px">
            <img src="/images3/ipower/(E)ipower-01_06.jpg" alt="1" style="top: 660px">
            <img src="/images3/ipower/(E)ipower-01_07.jpg" alt="1" style="top: 831px">
            <img src="/images3/ipower/(E)ipower-01_08.jpg" alt="1" style="top: 961px">
            <img src="/images3/ipower/(E)ipower-01_09.jpg" alt="1" style="top: 1108px">
            <img src="/images3/ipower/(E)ipower-01_10.jpg" alt="1" style="top: 1261px">
            <img src="/images3/ipower/(E)ipower-01_11.jpg" alt="1" style="top: 1444px">
            <img src="/images3/ipower/(E)ipower-01_12.jpg" alt="1" style="top: 1645px">
            <img src="/images3/ipower/(E)ipower-01_13.jpg" alt="1" style="top: 1836px">
            <img src="/images3/ipower/(E)ipower-01_14.jpg" alt="1" style="top: 1982px">
            <img src="/images3/ipower/(E)ipower-01_15.jpg" alt="1" style="top: 2164px; margin-bottom: 230px;">

        
            </div>
        
    
        

        <!-- THE ORIGINAL ENGLISH FOOTER -->
        <!-- declarations -->
        <div class="declaration">
            <div class="declaration_wrapper wrapper">
                <div class="declaration_links">
                    <ul>
                        <li><a href="/en/joinus.html">Partner with us </a></li>
                        <li><a href="/en/law.html">Legal Notice</a></li>
                        <li><a href="https://www.facebook.com/pages/Navior-Technology-Co-Ltd/286569531481830">Facebook</a></li>
                        <li id="languages"><a id="zhcn" href="#"></a><a id="en" href="#"></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="declaration_info">
                    <span>Domestic Hotline：+86 400-110-0877&nbsp&nbsp&nbsp&nbspNavior Technology CO., Ltd&nbsp&nbsp苏ICP12026719号</span>
                </div>
            </div>
        </div>



    </body>
</html>
