<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- JQuery -->
        <script type="text/javascript" src="/js/jquery-1.9.1.js"></script>

        <link rel="stylesheet" href="/parts/navigator.css">
        <link rel="stylesheet" href="/parts/footer.css">
        <link rel="stylesheet" href="/parts/smenujq.css">
        <link rel="stylesheet" href="/style/joinus.css">
        <link rel="stylesheet" href="/en/en.css">
        <link rel="stylesheet" href="/parts/body.css">
        <script type="text/javascript" src="/js/utils.js"></script>
        <script type="text/javascript" src="/parts/navigator.js"></script>
        <script type="text/javascript" src="/parts/footer.js"></script>
        <title>Join Us</title>
    </head>
    <body>

        <!-- ENGLISH NAVIGATOR SRC -->
        <div class="navigator">
            <div class="navigator_wrapper wrapper">
                <div class="logo">
                    <a href="/en/index2.html"></a>
                </div>
                <div class="language_switch">
                    <a href="http://www.navior.cn/index2.html" id="cn">中文版&nbsp&nbsp</a>
                    <span>|</span>
                    <a href="http://www.navior.cn/en/index2.html" id="eng">&nbsp&nbspEnglish</a>
                </div>
                <div class="bar">
                    <div class="bar_container">
                        <a id="0" href="/en/history.html"><span id="about_navi">About</span></a><em>|</em>
                        <a id="1" href="/en/products.html"><span id="products">Product</span></a><em>|</em>
                        <a id="2" href="/en/news.html"><span id="news">News</span></a><em>|</em>
                        <a id="3" href="http://www.aliexpress.com/store/627963" target="_blank"><span id="online">BUY NOW</span></a><em>|</em>
                        <a id="4" href="http://www.aliexpress.com/store/627963" target="_blank"><span id="retail">Retail</span></a><em>|</em>
                        <a id="5" href="/en/contactus.html"><span id="contact_us">Contact</span></a>
                    </div>
                    <!--<span id="floater" style="display: none"></span>-->
                </div>

            </div>
        </div>



        <div class="picture_wrapper wrapper" style="position: relative;">

            <img src="/images3/未标题-1(2).jpg" alt="1" style="top: 0px">
        </div>

        <div class="text_wrapper wrapper">
            <div class="texts">
                  <p>  Domestic Hot Line: 400-110-0877</p>
                  <p>  Worldwide Line: 86 21 6259 2720</p>
                  <p>  Sales Contact: Sales@navior.net</p>
                  <p>  Add: Bld.16, No.88, Darwen Rd, Pudong District, Shanghai, China</p>
                   <p> Online Store: http://www.aliexpress.com/store/627963</p>
                   <p> Facebook Business Account: Navior Technology Co., Ltd </p>
            </div>  
        </div>



        <!-- THE ORIGINAL ENGLISH FOOTER -->
        <!-- declarations -->
        <div class="declaration">
            <div class="declaration_wrapper wrapper">
                <div class="declaration_links">
                    <ul>
                        <li><a href="/en/joinus.html">Partner with us </a></li>
                        <li><a href="/en/law.html">Legal Notice</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li id="languages"><a id="zhcn" href="#"></a><a id="en" href="#"></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="declaration_info">
                    <span>Domestic Hotline：+86 400-110-0877&nbsp&nbsp&nbsp&nbspNavior Technology CO., Ltd&nbsp&nbsp苏ICP12026719号</span>
                </div>
            </div>
        </div>


    </body>
</html>
