<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- JQuery -->
        <script type="text/javascript" src="/js/jquery-1.9.1.js"></script>

        <link rel="stylesheet" href="/style/news.css">
        <link rel="stylesheet" href="/parts/navigator.css">
        <link rel="stylesheet" href="/parts/body.css">
        <link rel="stylesheet" href="/parts/footer.css">
        <script type="text/javascript" src="/lib/superfish-master/src/js/superfish.js"></script>
        <link href="/lib/superfish-master/src/css/superfish.css" rel="stylesheet" media="screen">
        <link href="/parts/smenujq.css" rel="stylesheet">
        <script type="text/javascript" src="/js/utils.js"></script>
         <link rel="stylesheet" href="/en/en.css">
       <script type="text/javascript" src="/parts/navigator.js"></script>
        <script type="text/javascript" src="/parts/footer.js"></script>
        <script type="text/javascript" src="/js/news.js"></script>
        <link rel="stylesheet" href="/style/news.css">
        <link rel="stylesheet" href="/parts/pageselector.css">
        <link rel="stylesheet" href="/en/en.css">
        <script type="text/javascript" src="/js/pageselector.js"></script>
        <!-- initialise Superfish -->
        <script>

	        jQuery(document).ready(function(){
		        jQuery('ul.sf-menu').superfish();
	        });

        </script>

        <title>News</title>
    </head>
    <body>
        <!-- ENGLISH NAVIGATOR SRC -->
        <div class="navigator">
            <div class="navigator_wrapper wrapper">
                <div class="logo">
                    <a href="/en/index2.html"></a>
                </div>
                <div class="language_switch">
                    <a href="http://www.navior.cn/index2.html" id="cn">中文版&nbsp&nbsp</a>
                    <span>|</span>
                    <a href="http://www.navior.cn/en/index2.html" id="eng">&nbsp&nbspEnglish</a>
                </div>
                <div class="bar">
                    <div class="bar_container">
                        <a id="0" href="/en/history.html"><span id="about_navi">About</span></a><em>|</em>
                        <a id="1" href="/en/products.html"><span id="products">Product</span></a><em>|</em>
                        <a id="2" href="/en/news.html"><span id="news">News</span></a><em>|</em>
                        <a id="3" href="http://www.aliexpress.com/store/627963" target="_blank"><span id="online">BUY NOW</span></a><em>|</em>
                        <a id="4" href="http://www.aliexpress.com/store/627963" target="_blank"><span id="retail">Retail</span></a><em>|</em>
                        <a id="5" href="/en/contactus.html"><span id="contact_us">Contact</span></a>
                    </div>
                    <!--<span id="floater" style="display: none"></span>-->
                </div>

            </div>
        </div>



        <div class="submenu_area">
            <div class="submenu_wrapper wrapper">
                <ul class="sf-menu">
                    <li><a href="/en/news.html">News</a></li>
                </ul>

            </div>
        </div>


        <div class="news_wrapper wrapper">

            <div class="banner_area">
                <span>News</span>
            </div>
            <div class="news_content">
            

                <div class="left_news" id="news_1" title="1">
                    <div class="texts">
                        <h2>Welcome Your Visiting Navior at HK Electronics Fair</h2>
                        <p>Navior is looking forward to meeting you at our booth of ED-B09 (Date: 13-16, October, 2013)</p>
                        <a href="javascript:viewendetails(1);">View Details ></a>
                    </div>
                    <div class="images">
                    </div>
                </div>

                <div class="clear news_item_divider">
                </div>

                <div class="right_news" id="news_2" title="2">
                    <div class="images">
                    </div>
                    <div class="texts">
                        <h2> Unexpected Achievement from Pet Fair Asia 2013, August 22-25</h2>
                        <p> Pet Fair Asia 2012 broke all previous records attracting almost 50,000 visitors during the four-day event, which was held at the Shanghai World Expo Exhibition & Convention Center, Shanghai, China, October 11-14, 2012. </p>
                        <a href="javascript:viewendetails(2);">View Details ></a>
                    </div>
                </div>

                <div class="clear news_item_divider">
                </div>

                <div class="left_news" id="news_3" title="3">
                    <div class="texts">
                        <h2>Navior Got Approval in CBME </h2>
                        <p> We had the amazing opportunity to attend CBME China, 22-24 July, 2013. The World's Largest Sourcing Events for Children Baby Maternity Products held annually is for baby, children and maternity products. </p>
                        <a href="javascript:viewendetails(3);">View Details ></a>
                    </div>
                    <div class="images">
                    </div>
                </div>

                <div class="clear news_item_divider">
                </div>

                <div class="right_news" id="news_4" title="4">
                    <div class="images">
                    </div>
                    <div class="texts">
                        <h2>Navior iC Shown Up on the Most Influential Weiphone Website</h2>
                        <p>It's Navior's honor to achieve usage review from Chinese famous Review Website-Weiphone. All the 'judges' notes as follows:
   'Navior iC-Lite, though small and sleek, plays a significant role in our daily life, especially for those forgetful group or misplacing objects anywhere anytime. We love it, cute and colorful, also easy to attach.</p>
                        <a href="javascript:viewendetails(4);">View Details ></a>
                    </div>
                </div>
            </div>
            <div class="page_selector clear hidden">
                <div class="last_page"><a href="javascript:void();"></a></div>
                <span>Page No.</span>
                <input type="text" class="page_number_selector" value="1"> <span> </span><span id="gospan"><a id="go" href="#"></a></span>
               <span>&nbsp<i>2</i>Pages in Total</span>
                <div class="next_page activated"><a href="/en/news_2.html" style="background-image: url('/images3/industrynews/003.png');"></a></div>
            </div>

        </div>


        <!-- THE ORIGINAL ENGLISH FOOTER -->
        <!-- declarations -->
        <div class="declaration">
            <div class="declaration_wrapper wrapper">
                <div class="declaration_links">
                    <ul>
                        <li><a href="/en/joinus.html">Partner with us </a></li>
                        <li><a href="/en/law.html">Legal Notice</a></li>
                        <li><a href="https://www.facebook.com/pages/Navior-Technology-Co-Ltd/286569531481830">Facebook</a></li>
                        <li id="languages"><a id="zhcn" href="#"></a><a id="en" href="#"></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="declaration_info">
                    <span>Domestic Hotline：+86 400-110-0877&nbsp&nbsp&nbsp&nbspNavior Technology CO., Ltd&nbsp&nbsp苏ICP12026719号</span>
                </div>
            </div>
        </div>



        <div class="news_a" style="display: none">

                <div class="left_news" id="news_1" title="1">
                    <div class="texts">
                        <h2>Navior iC登陆威锋网评测——让iPhone无处可逃</h2>
                        <p>Navior iC登陆最具人气的中文iPhone社区威锋网，接受网站专业编辑的试用评测</p>
                        <a href="javascript:viewdetails(1);">View Details ></a>
                    </div>
                    <div class="images">
                    </div>
                </div>

                <div class="clear news_item_divider">
                </div>

                <div class="right_news" id="news_2" title="2">
                    <div class="images">
                    </div>
                    <div class="texts">
                        <h2>Navior与中国一道为雅安祈福</h2>
                        <p>Navior对雅安地震遇难者表示深切哀悼，为此我们呼吁更多的人行动起来，贡献绵薄之力，一同为雅安加油，为雅安祈福！</p>
                        <a href="javascript:viewdetails(2);">View Details ></a>
                    </div>
                </div>

                <div class="clear news_item_divider">
                </div>

                <div class="left_news" id="news_3" title="3">
                    <div class="texts">
                        <h2>Navior iC于4月23日登陆京东首发</h2>
                        <p>4月23日Navior iC登陆京东首发，首发当日多款人气产品即告售罄，收到了广大欢迎。</p>
                        <a href="javascript:viewdetails(3);">View Details ></a>
                    </div>
                    <div class="images">
                    </div>
                </div>

                <div class="clear news_item_divider">
                </div>

                <div class="right_news" id="news_4" title="4">
                    <div class="images">
                    </div>
                    <div class="texts">
                        <h2>Navior参展2013年世界蓝牙大会广受好评</h2>
                        <p>4月10日Navior参加了由蓝牙技术联盟在中国上海举办的2013年度世界蓝牙大会。</p>
                        <a href="javascript:viewdetails(4);">View Details ></a>
                    </div>
                </div>

                <div class="clear news_item_divider">
                </div>

        </div>

        <div class="news_d" style="display: none">
            <div class="news_details" id="news_d_1" title="1">
                <h1>Welcome Your Visiting Navior at HK Electronics Fair</h1>
                <p>  Navior is looking forward to meeting you at our booth of ED-B09 (Date: 13-16, October, 2013)<br>
  World's biggest electronics event organised by the HKTDC and held at the HKCEC, the Hong Kong Electronics Fair (Autumn Edition) presents all kinds of electronics products and services such as audio-visual products, branded electronics, eco-friendly products, i-World, packaging & design, navigation systems, new inventions, telecommunications products and testing, inspection & certification services</p>
                <img src="/images3/news3.jpg" alt="#">
            </div>

            <div class="news_details" id="news_d_2" title="2">
                <h1> Unexpected Achievement from Pet Fair Asia 2013, August 22-25</h1>
                <p>  Pet Fair Asia 2012 broke all previous records attracting almost 50,000 visitors during the four-day event, which was held at the Shanghai World Expo Exhibition & Convention Center, Shanghai, China, October 11-14, 2012. A total of 506 exhibitors from 25 countries showcased new and existing brands, and 12,351 industry professionals and 36,000 pet owners attended to the show.<br>
  Unexpected achievement from Pet Fair Asia 2013, August 22-25, here we thank our oversea users so that we can catch this chance to show Navior iC in Pet field. Caring cute pets and keeping track of them in safe range is indeed Navior duty. </p>
                <img src="/images3/news1.jpg" alt="#">
            </div>

            <div class="news_details" id="news_d_3" title="3">
                <h1>Navior Got Approval in CBME </h1>
                <p> We had the amazing opportunity to attend CBME China, 22-24 July, 2013. The World's Largest Sourcing Events for Children Baby Maternity Products held annually is for baby, children and maternity products. <br>
  59,287 volume buyers attended CBME China 2013 to look for high-quality products and reliable suppliers. 82% of them were looking for new products, and 67% of them made sales orders during the three-day event. Navior  iC has remote control function to take photos or videos, and two-way alarm sound to keep children within expected safe range. iC certified by FCC, CE and RoHS with low power, suitable for children users. And lots of visitors are impressed with Navior unique design and multi-function. Samples on site were sold out. Navior's innovation got the sincere approval from users, which must be a driving force for Navior advance.</p>
                <img src="/images3/news2.jpg" alt="#">
            </div>

            <div class="news_details" id="news_d_4" title="4">
                <h1>Navior iC Shown Up on the Most Influential Weiphone Website</h1>
                <p>  It's Navior's honor to achieve usage review from Chinese famous Review Website-Weiphone. All the 'judges' notes as follows:<br>
   'Navior iC-Lite, though small and sleek, plays a significant role in our daily life, especially for those forgetful group or misplacing objects anywhere anytime. We love it, cute and colorful, also easy to attach.
   Another surprise from iC is wireless snap control to shoot anywhere. <br>
   If you have naughty babies or older men near you, or are too busy to do all things well, please trust us and try Navior iC. <br>
   Navior thanks all the fair judges and lots of Apple funs brought their active usage feedback and advice. Without you, without Navior perfect products</p>
                <img src="/images3/news/1/1.png" alt="#">
            </div>


        </div>

    </body>
</html>
