<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- JQuery -->
        <script type="text/javascript" src="/js/jquery-1.9.1.js"></script>

        <link rel="stylesheet" href="/style/news.css">
        <link rel="stylesheet" href="/parts/navigator.css">
        <link rel="stylesheet" href="/parts/body.css">
        <link rel="stylesheet" href="/parts/footer.css">
        <script type="text/javascript" src="/lib/superfish-master/src/js/superfish.js"></script>
        <link href="/lib/superfish-master/src/css/superfish.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="/en/en.css">
        <link href="/parts/smenujq.css" rel="stylesheet">
        <script type="text/javascript" src="/js/utils.js"></script>
        <script type="text/javascript" src="/parts/navigator.js"></script>
        <script type="text/javascript" src="/parts/footer.js"></script>
        <script type="text/javascript" src="/js/news.js"></script>
        <link rel="stylesheet" href="/style/news.css">
        <link rel="stylesheet" href="/parts/pageselector.css">
        <link rel="stylesheet" href="/en/en.css">
        <script type="text/javascript" src="/js/pageselector.js"></script>
        <!-- initialise Superfish -->
        <script>

	        jQuery(document).ready(function(){
		        jQuery('ul.sf-menu').superfish();
	        });

        </script>

        <title>News</title>
    </head>
    <body>
        <!-- ENGLISH NAVIGATOR SRC -->
        <div class="navigator">
            <div class="navigator_wrapper wrapper">
                <div class="logo">
                    <a href="/en/index2.html"></a>
                </div>
                <div class="language_switch">
                    <a href="http://www.navior.cn/index2.html" id="cn">中文版&nbsp&nbsp</a>
                    <span>|</span>
                    <a href="http://www.navior.cn/en/index2.html" id="eng">&nbsp&nbspEnglish</a>
                </div>
                <div class="bar">
                    <div class="bar_container">
                        <a id="0" href="/en/history.html"><span id="about_navi">About</span></a><em>|</em>
                        <a id="1" href="/en/products.html"><span id="products">Product</span></a><em>|</em>
                        <a id="2" href="/en/news.html"><span id="news">News</span></a><em>|</em>
                        <a id="3" href="http://www.aliexpress.com/store/627963" target="_blank"><span id="online">BUY NOW</span></a><em>|</em>
                        <a id="4" href="http://www.aliexpress.com/store/627963" target="_blank"><span id="retail">Retail</span></a><em>|</em>
                        <a id="5" href="/en/contactus.html"><span id="contact_us">Contact</span></a>
                    </div>
                    <!--<span id="floater" style="display: none"></span>-->
                </div>

            </div>
        </div>



        <div class="submenu_area">
            <div class="submenu_wrapper wrapper">
                <ul class="sf-menu">
                    <li><a href="/news.html">News</a></li>
                </ul>

            </div>
        </div>


        <div class="news_wrapper wrapper">

            <div class="banner_area">
                <span>News</span>
            </div>
            <div class="news_content">
            
                
                <div class="left_news" id="news_5" title="5">
                    <div class="texts">
                        <h2>Bluetooth World in Shanghai </h2>
                        <p>  It was an incredible two days for Navior to attend Bluetooth World in Shanghai on April 10-11. The event brought together a record number of industry elite and Bluetooth product innovators—both current and prospective SIG members.</p>
                        <a href="javascript:viewendetails(5);">View Details ></a>
                    </div>
                    <div class="images">
                    </div>
                </div>

                <div class="clear news_item_divider">
                </div>

                <div class="right_news" id="news_6" title="6">
                    <div class="images">
                    </div>
                    <div class="texts">
                        <h2>Navior iC Fully On the Market</h2>
                        <p>  'Navior' Brand officially penetrares the domestic market in March, 2013.</p>
                        <a href="javascript:viewendetails(6);">View Details ></a>
                    </div>
                </div>


            </div>
            <div class="page_selector clear hidden">
                <div class="last_page"><a href="/en/news.html" style="background-image: url('/images3/industrynews/002.png');"></a></div>
                <span>Page No.</span>
                <input type="text" class="page_number_selector" value="2"> <span> </span><span id="gospan"><a id="go" href="#"></a></span>
               <span>&nbsp<i>2</i>Pages in Total</span>
                <div class="next_page"><a href="#"></a></div>
            </div>

        </div>

        <!-- THE ORIGINAL ENGLISH FOOTER -->
        <!-- declarations -->
        <div class="declaration">
            <div class="declaration_wrapper wrapper">
                <div class="declaration_links">
                    <ul>
                        <li><a href="/en/joinus.html">Partner with us </a></li>
                        <li><a href="/en/law.html">Legal Notice</a></li>
                        <li><a href="https://www.facebook.com/pages/Navior-Technology-Co-Ltd/286569531481830">Facebook</a></li>
                        <li id="languages"><a id="zhcn" href="#"></a><a id="en" href="#"></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="declaration_info">
                    <span>Domestic Hotline：+86 400-110-0877&nbsp&nbsp&nbsp&nbspNavior Technology CO., Ltd&nbsp&nbsp苏ICP12026719号</span>
                </div>
            </div>
        </div>



        <div class="news_d" style="display: none">

            <div class="news_details" id="news_d_5" title="5">
                <h1>Bluetooth World in Shanghai </h1>
                <p>  It was an incredible two days for Navior to attend Bluetooth World in Shanghai on April 10-11. The event brought together a record number of industry elite and Bluetooth product innovators—both current and prospective SIG members.<br>
  Navior iC Smart Bluetooth 4.0 device was fully affirmed by all registered attendees, and exhibitors. Navior will remain innovative in the Bluetooth technology field. </p>
                <img src="/images3/news/1/4.png" alt="#">
            </div>

            <div class="news_details" id="news_d_6" title="6">
                <h1>Navior iC Fully On the Market</h1>
                <p>  'Navior' Brand officially penetrares the domestic market in March, 2013.<br>
   After months of hard-workings with the retailers and agents in different zones, Navior iC reseller channel has been fully under way. Most importantly, users can easily catch Navior iC from online stores, like famous Tmall.com, Taobao.com, JD, Amazon.com, etc.</p>
                <img src="/images3/news/1/6.png" alt="#">
            </div>



        </div>

    </body>
</html>
