<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript" src="/js/jquery-ui.js"></script>
        <script type="text/javascript" src="/js/jquery-1.9.1.js"></script>
        <link href="/parts/navigator.css" rel="stylesheet">
        <link href="/parts/body.css" rel="stylesheet">
        <link href="/parts/footer.css" rel="stylesheet">
        <script type="text/javascript" src="/parts/navigator.js"></script>
        <link href="/parts/smenujq.css" rel="stylesheet">
        <script type="text/javascript" src="/lib/superfish-master/src/js/superfish.js"></script>
        <link href="/lib/superfish-master/src/css/superfish.css" rel="stylesheet" media="screen">
        <link href="/style/products.css" rel="stylesheet">
        <link rel="stylesheet" href="/en/en.css">
        <link rel="stylesheet" href="/parts/smenujq.css">
        <script type="text/javascript" src="/parts/smenujq.js"></script>
        <script type="text/javascript" src="/js/products.js"></script>
        <script type="text/javascript" src="/js/index2body.js"></script>
        <script type="text/javascript" src="/parts/subfloater.js"></script>
        <link rel="stylesheet" href="/parts/subfloater.css">

        <title>Products</title>
    </head>
    <body>
        
        <!-- ENGLISH NAVIGATOR SRC -->
        <div class="navigator">
            <div class="navigator_wrapper wrapper">
                <div class="logo">
                    <a href="/en/index2.html"></a>
                </div>
                <div class="language_switch">
                    <a href="http://www.navior.cn/index2.html" id="cn">中文版&nbsp&nbsp</a>
                    <span>|</span>
                    <a href="http://www.navior.cn/en/index2.html" id="eng">&nbsp&nbspEnglish</a>
                </div>
                <div class="bar">
                    <div class="bar_container">
                        <a id="0" href="/en/history.html"><span id="about_navi">About</span></a><em>|</em>
                        <a id="1" href="/en/products.html"><span id="products">Product</span></a><em>|</em>
                        <a id="2" href="/en/news.html"><span id="news">News</span></a><em>|</em>
                        <a id="3" href="http://www.aliexpress.com/store/627963" target="_blank"><span id="online">BUY NOW</span></a><em>|</em>
                        <a id="4" href="http://www.aliexpress.com/store/627963" target="_blank"><span id="retail">Retail</span></a><em>|</em>
                        <a id="5" href="/en/contactus.html"><span id="contact_us">Contact</span></a>
                    </div>
                    <!--<span id="floater" style="display: none"></span>-->
                </div>

            </div>
        </div>




        <div class="submenu_area">
            <div class="submenu_wrapper wrapper">
                <ul class="sf-menu">
                    <li id="s0"><a href="/en/iclite.html" class="current_submenu">iC-Lite</a></li>
                    <li id="s1"><a href="/en/icpro.html">iC-Pro</a></li>
                    <li id="s2"><a href="/en/icclassic.html">iC-Classic</a></li>
                    <li id="s3"><a href="/en/itank.html">iTank</a></li>
                    <li id="s4"><a href="/en/ipower.html">iPower</a></li>
                    <li id="s5"><a href="/en/urase.html" >gCookie</a>
                    </li>
                </ul>
            <span id="sub_floater"></span>
            </div>
        </div>



        <div class="banner_area wrapper">
             <a href="/en/iclite.html" id="ic-lite"><span class="hover"></span></a>
             <a href="/en/icpro.html" id="ic-pro"><span class="hover"></span></a>
             <a href="/en/icclassic.html" id="ic-classic"><span class="hover"></span></a>
        </div>

        <div class="content_area wrapper">
            <!--
            <h1>Navior-iC</h1>
            <h2>三大功能</h2>
            <img src="/images3/products_pic_1_1.png" alt="#">
            <h3></h3>
            <p></p>

            <img src="/images3/products/2产品中心-01_.jpg" alt="#">
            <h3></h3>
            <p></p>

            <img src="/images3/products/2产品中心-01_.jpg" alt="#">
            <h3></h3>
            <p></p>

            <h1></h1>
            <h2></h2>
            <div class="left_property">
                <div class="texts">
                    <i></i>
                    <p></p>
                </div>
                <div class="images">
            
                </div> 
            </div>

            <div class="clear dividing_line">
            </div>
            -->

            <img src="/images3/products/2产品中心-01_02 (2).jpg" alt="1" style="top: 0px">
            <img src="/images3/products/2产品中心-01_03.jpg" alt="1" style="top: 231px">
            <img src="/images3/products/2产品中心-01_04.jpg" alt="1" style="top: 311px">
            <img src="/images3/products/2产品中心-01_05.jpg" alt="1" style="top: 413px">
            <img src="/images3/products/2产品中心-01_06.jpg" alt="1" style="top: 492px">
            <img src="/images3/products/2产品中心-01_07 (2).jpg" alt="1" style="top: 562px">
            <img src="/images3/products/2产品中心-01_08.jpg" alt="1" style="top: 710px">
            <img src="/images3/products/2产品中心-01_09.jpg" alt="1" style="top: 835px">
            <img src="/images3/products/2产品中心-01_10.jpg" alt="1" style="top: 967px">
            <img src="/images3/products/2产品中心-01_11.jpg" alt="1" style="top: 1079px">
            <img src="/images3/products/2产品中心-01_12 (2).jpg" alt="1" style="top: 1190px">
            <img src="/images3/products/2产品中心-01_13.jpg" alt="1" style="top: 1382px">
            <img src="/images3/products/2产品中心-01_14.jpg" alt="1" style="top: 1460px">
            <img src="/images3/products/2产品中心-01_15.jpg" alt="1" style="top: 1541px">
            <img src="/images3/products/2产品中心-01_16.jpg" alt="1" style="top: 1630px">
            <img src="/images3/products/2产品中心-01_17 (2).jpg" alt="1" style="top: 1712px">
            <img src="/images3/products/2产品中心-01_18 (2).jpg" alt="1" style="top: 1989px">
            <img src="/images3/products/2产品中心-01_19.jpg" alt="1" style="top: 2116px">
            <img src="/images3/products/2产品中心-01_20 (2).jpg" alt="1" style="top: 2212px">
            <img src="/images3/products/2产品中心-01_21.jpg" alt="1" style="top: 2355px">
            <img src="/images3/products/2产品中心-01_22.jpg" alt="1" style="top: 2484px">
            <img src="/images3/products/2产品中心-01_23.jpg" alt="1" style="top: 2615px">
            <img src="/images3/products/2产品中心-01_24 (2).jpg" alt="1" style="top: 2753px">
            <img src="/images3/products/2产品中心-01_25.jpg" alt="1" style="top: 2828px">
            <img src="/images3/products/2产品中心-01_26.jpg" alt="1" style="top: 2922px">
            <img src="/images3/products/2产品中心-01_27.jpg" alt="1" style="top: 3018px">
            <img src="/images3/products/2产品中心-01_28.jpg" alt="1" style="top: 3139px">
            <img src="/images3/products/2产品中心-01_29.jpg" alt="1" style="top: 3245px">
            <img src="/images3/products/2产品中心-01_30.jpg" alt="1" style="top: 3364px">
            <img src="/images3/products/2产品中心-01_31.jpg" alt="1" style="top: 3467px">
            <img src="/images3/products/2产品中心-01_32.jpg" alt="1" style="top: 3577px">
            <img src="/images3/products/2产品中心-01_33 (2).jpg" alt="1" style="top: 3758px">
            <img src="/images3/products/2产品中心-01_34.jpg" alt="1" style="top: 3841px">
            <img src="/images3/products/2产品中心-01_35.jpg" alt="1" style="top: 3945px">
            <img src="/images3/products/2产品中心-01_36.jpg" alt="1" style="top: 4023px">
            <img src="/images3/products/2产品中心-01_37 (2).jpg" alt="1" style="top: 4154px">
            <img src="/images3/products/2产品中心-01_38 (2).jpg" alt="1" style="top: 4396px">
            <img src="/images3/products/2产品中心-01_39.jpg" alt="1" style="top: 4513px">
            <img src="/images3/products/2产品中心-01_40.jpg" alt="1" style="top: 4618px; margin-bottom: 230px;">

            <div class="texts_onpic" id="text1"><span>Immediate Alert, Accurate GPS Location, Cloud Storage and Mail Service, iC device help prevent loss of your iPhone/iPad.
</span></div>
            <div class="texts_onpic" id="text2"><span>Portable size and fashion design, iC device attach to anything you care for baby, pet, key ...Favorites never lose.
</span></div>
            <div class="texts_onpic" id="text3"><span>iC device in hand, remote control iPhone/iPad taking photos or video in 50 feet.
</span></div>
            <div class="texts_onpic" id="text4"><span>Never lose anything with Navior iC. Maxiumum 8 devices could be paired with each iPhone/iPad.</span></div>
            <div class="texts_onpic" id="text5"><span>"One button battery works over six months.iC-Pro and iC-Classic are rechargeable through mirco-USB, and each charging can last over three months"</span></div>
            <div class="texts_onpic" id="text6"><span>Enable GPS  in Navior-iC App, you will receive pin point GPS location of your iPhone or iC to get it back.</span></div>
            <div class="texts_onpic" id="text7"><span>Enable Mail Service in Navior-iC App, you will continuously get location information.
</span></div>
            <div class="texts_onpic" id="text8"><span>"Navior-iC' worldwide first App related with Bluetooth 4.0 device, sucessfully verified by Apple.And it's rather pratical and simple. Navior App must keep upgrading in the near future."
</span></div>


        </div>



        <!-- THE ORIGINAL ENGLISH FOOTER -->
        <!-- declarations -->
        <div class="declaration">
            <div class="declaration_wrapper wrapper">
                <div class="declaration_links">
                    <ul>
                        <li><a href="/en/joinus.html">Partner with us </a></li>
                        <li><a href="/en/law.html">Legal Notice</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li id="languages"><a id="zhcn" href="#"></a><a id="en" href="#"></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="declaration_info">
                    <span>Domestic Hotline：+86 400-110-0877&nbsp&nbsp&nbsp&nbspNavior Technology CO., Ltd&nbsp&nbsp苏ICP12026719号</span>
                </div>
            </div>
        </div>



    </body>
</html>
