<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- JQuery -->
        <script type="text/javascript" src="/js/jquery-1.9.1.js"></script>

        <link rel="stylesheet" href="/parts/navigator.css">
        <link rel="stylesheet" href="/parts/body.css">
        <link rel="stylesheet" href="/parts/footer.css">
        <link href="/lib/superfish-master/src/css/superfish.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="/parts/smenujq.css">
        <script type="text/javascript" src="/lib/superfish-master/src/js/superfish.js"></script>
        <link rel="stylesheet" href="/en/en.css">
        <script type="text/javascript" src="/js/utils.js"></script>
        <script type="text/javascript" src="/parts/navigator.js"></script>
        <script type="text/javascript" src="/parts/footer.js"></script>
        <link rel="stylesheet" href="/style/ursae.css">
        <link rel="stylesheet" href="/parts/body.css">
        <script type="text/javascript" src="/parts/subfloater.js"></script>
        <link rel="stylesheet" href="/parts/subfloater.css">
        <title>gCookie Security Platform</title>
    </head>
    <body>
        <!-- ENGLISH NAVIGATOR SRC -->
        <div class="navigator">
            <div class="navigator_wrapper wrapper">
                <div class="logo">
                    <a href="/en/index2.html"></a>
                </div>
                <div class="language_switch">
                    <a href="http://www.navior.cn/index2.aspx" id="cn">中文版&nbsp&nbsp</a>
                    <span>|</span>
                    <a href="http://www.navior.cn/en/index2.aspx" id="eng">&nbsp&nbspEnglish</a>
                </div>
                <div class="bar">
                    <div class="bar_container">
                        <a id="0" href="/en/history.html"><span id="about_navi">About</span></a><em>|</em>
                        <a id="1" href="/en/products.html"><span id="products">Product</span></a><em>|</em>
                        <a id="2" href="/en/news.html"><span id="news">News</span></a><em>|</em>
                        <a id="3" href="http://www.aliexpress.com/store/627963" target="_blank"><span id="online">BUY NOW</span></a><em>|</em>
                        <a id="4" href="http://www.aliexpress.com/store/627963" target="_blank"><span id="retail">Retail</span></a><em>|</em>
                        <a id="5" href="/en/contactus.html"><span id="contact_us">Contact</span></a>
                    </div>
                    <!--<span id="floater" style="display: none"></span>-->
                </div>

            </div>
        </div>





        <div class="submenu_area">
            <div class="submenu_wrapper wrapper">
              <div class="floater" style="top: 42px;left: 662px;width: 58px;"></div>
                <ul class="sf-menu">
                    <li id="s0"><a href="/en/iclite.html" class="current_submenu">iC-Lite</a></li>
                    <li id="s1"><a href="/en/icpro.html">iC-Pro</a></li>
                    <li id="s2"><a href="/en/icclassic.html">iC-Classic</a></li>
                    <li id="s3"><a href="/en/itank.html">iTank</a></li>
                    <li id="s4"><a href="/en/ipower.html">iPower</a></li>
                    <li id="s5"><a href="/en/urase.html" >gCookie</a>
                    </li>
                </ul>
            <span id="sub_floater"></span>
            </div>
        </div>


        <!-- 长的说明条，居中。左右背景能做就做。 -->
        <div class="pictures" style="background-image: url('/images3/ursae/未标题-5.jpg');background-repeat: repeat-x;">
            <div class="banner picture_wrapper wrapper" style="position: relative;">

                <img src="/images3/ursae/未标题-4.jpg" alt="1" style="top: 0px">
        
            </div>
        </div>

        <div class="description" style="font-family: Arial;">
             <h2>gCookie Security Platform ( simply called URSAE )</h2>
<p>Navior independently research URSAE, which together features GPS, GSM, GIS, customer service center and seamless access to operators.</p>
<br>
<p>gCookie Advantages:
<br>

<p>1. High-accuracy GIS:  latitude-longitude value, landmark building and signpost
<p>2. Seamless Access:operator can easily access to data.
<p>3. Standard Data Interface used
<p>4. 4. Java, C++, C#, Delphi API offered
<p>5. Various Users Access: WEB, SMS, Voice Service, and Phone Platform.</div>



        <!-- THE ORIGINAL ENGLISH FOOTER -->
        <!-- declarations -->
        <div class="declaration">
            <div class="declaration_wrapper wrapper">
                <div class="declaration_links">
                    <ul>
                        <li><a href="/en/joinus.html">Partner with us </a></li>
                        <li><a href="/en/law.html">Legal Notice</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li id="languages"><a id="zhcn" href="#"></a><a id="en" href="#"></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="declaration_info">
                    <span>Domestic Hotline：+86 400-110-0877&nbsp&nbsp&nbsp&nbspNavior Technology CO., Ltd&nbsp&nbsp苏ICP12026719号</span>
                </div>
            </div>
        </div>



    </body>
</html><!--
=======
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- JQuery 
        <script type="text/javascript" src="/js/jquery-1.9.1.js"></script>

        <link rel="stylesheet" href="/parts/navigator.css">
        <link rel="stylesheet" href="/style/ursae.css">
        <link rel="stylesheet" href="/parts/body.css">
        <link rel="stylesheet" href="/parts/footer.css">
        <link href="/lib/superfish-master/src/css/superfish.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="/parts/smenujq.css">
        <script type="text/javascript" src="/lib/superfish-master/src/js/superfish.js"></script>

        <script type="text/javascript" src="/js/utils.js"></script>
        <script type="text/javascript" src="/parts/navigator.js"></script>
        <script type="text/javascript" src="/parts/footer.js"></script>
        <title>gCookie Security Platform</title>
    </head>
    <body>
        <!-- ENGLISH NAVIGATOR SRC 
        <div class="navigator">
            <div class="navigator_wrapper wrapper">
                <div class="logo">
                    <a href="/index2.html"></a>
                </div>
                <div class="language_switch">
                    <a href="http://www.navior.cn/index2.html" id="cn">中文版&nbsp&nbsp</a>
                    <span>|</span>
                    <a href="http://www.navior.cn/en/index2.html" id="eng">&nbsp&nbspEnglish</a>
                </div>
                <div class="bar">
                    <div class="bar_container">
                        <a id="0" href="/history.html"><span id="about_navi">About</span></a><em>|</em>
                        <a id="1" href="/iclite.html"><span id="products">Product</span></a><em>|</em>
                        <a id="2" href="/news.html"><span id="news">News</span></a><em>|</em>
                        <a id="3" href="http://navior.tmall.com/"><span id="online">BUY NOW</span></a><em>|</em>
                        <a id="4" href="/sales.html"><span id="retail">Retail</span></a><em>|</em>
                        <a id="5" href="/contactus.html"><span id="contact_us">Contact</span></a>
                    </div>
                    <!--<span id="floater" style="display: none"></span>
                </div>

            </div>
        </div>




        <div class="submenu_area">
            <div class="submenu_wrapper wrapper">
                <ul class="sf-menu">
                    <li><a class="current_submenu">iC-Lite</a></li>
                    <li><a href="#">iC-Pro</a></li>
                    <li><a href="#">iC-Classic</a></li>
                    <li><a href="#">iTank智能对战坦克</a></li>
                    <li><a href="#">iPower智能移动电源</a></li>
                    <li><a href="#" >小熊星</a>
                    </li>
                </ul>

            </div>
        </div>

        <!-- 长的说明条，居中。左右背景能做就做。 
        <div class="banner picture_wrapper" style="position: relative;">

            <img src="/images3/ursae/未标题-1_01.jpg" alt="1" style="top: 0px">
            <img src="/images3/ursae/未标题-1_02.jpg" alt="1" style="top: 100px">
            <img src="/images3/ursae/未标题-1_03.jpg" alt="1" style="top: 213px">
            <img src="/images3/ursae/未标题-1_04.jpg" alt="1" style="top: 336px">
            <img src="/images3/ursae/未标题-1_05.jpg" alt="1" style="top: 490px">
            <img src="/images3/ursae/未标题-1_06.jpg" alt="1" style="top: 600px">
        
        </div>

        <div class="description">
             <h2>小熊星座安保平台</h2>
<p>Navior independently research URSAE, which together features GPS, GSM, GIS, customer service center and seamless access to operators.</p>
<br>
<p>gCookie Advantages:
<br>

<p>1. High-accuracy GIS:  latitude-longitude value, landmark building and signpost
<p>2. Seamless Access:operator can easily access to data.
<p>3. Standard Data Interface used
<p>4. 4. Java, C++, C#, Delphi API offered
<p>5. Various Users Access: WEB, SMS, Voice Service, and Phone Platform.</div>



        <!-- declarations 
        <div class="declaration">
            <div class="declaration_wrapper wrapper">
                <div class="declaration_links">
                    <ul>
                        <li><a href="#">工作机会</a></li>
                        <li><a href="#">商户加盟</a></li>
                        <li><a href="#">法律声明</a></li>
                        <li><a href="#">官方微博</a></li>
                        <li id="languages"><a id="zhcn" href="#"></a><a id="en" href="#"></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="declaration_info">
                    <span>全国客服热线：400-110-0877&nbsp&nbsp&nbsp&nbsp江苏耐威科技有限公司&nbsp&nbsp苏ICP12026719号</span>
                </div>
            </div>
        </div>

    </body>
</html>
>>>>>>> aspx-related modifications:en/ursae.html
-->