<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <!-- JQurey UI -->
        <script type="text/javascript" src="/js/jquery-ui.js"></script>
        <link href="/style/jquery-ui.css" rel="stylesheet">

        <!-- JQuery -->
        <script type="text/javascript" src="/js/jquery-1.9.1.js"></script>

        <!-- Nivo-Slider -->
        <link href="/lib/nivo-slider/nivo-slider.css" rel="stylesheet" >
        <link href="/lib/nivo-slider/themes/default/default.css" rel="stylesheet">
        <script type="text/javascript" src="/lib/nivo-slider/jquery.nivo.slider.js"></script>


        <title></title>
    </head>
    <body>
        
    </body>
</html>
