<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript" src="/js/jquery-1.9.1.js"></script>

        <!-- JQuery -->
        <script type="text/javascript" src="/lib/superfish-master/src/js/superfish.js"></script>
        <link href="/lib/superfish-master/src/css/superfish.css" rel="stylesheet" media="screen">

        <link rel="stylesheet" href="/parts/smenujq.css">
        <script type="text/javascript" src="/parts/smenujq.js"></script>

        <!-- initialise Superfish -->
        <script>

	        jQuery(document).ready(function(){
		        jQuery('ul.sf-menu').superfish();
	        });

        </script>

        <title></title>
    </head>
    <body>
        <div class="submenu_wrapper wrapper">
            <ul class="sf-menu">
                <li><a>iC-Lite</a></li>
                <li><a href="#">iC-Pro</a></li>
                <li><a href="#">iC-Classic</a></li>
                <li><a href="#">iTank智能对战坦克</a></li>
                <li><a href="#">iPower智能移动电源</a></li>
                <li><a href="#" >更多产品</a>
                    <ul>
                        <li><a href="#">iCarian智能无线赛车</a></li>
                        <li><a href="#">小熊星</a></li>
                    </ul>
                </li>
            </ul>

        </div>
    </body>
</html>
