<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- JQuery -->
        <script type="text/javascript" src="/js/jquery-1.9.1.js"></script>


        <link rel="stylesheet" href="/parts/submenu.css">
        <link rel="stylesheet" href="/parts/body.css">
        <script type="text/javascript" src="/parts/submenu.js"></script>

        <title></title>
    </head>
    <body>
        <div class="sub_bar">
            <div class="sub_bar_container">
           <span id="sub_floater"></span><!-- style="display: none"-->
                <ul id="main_sub_menu">
                    <li id="s0"><a href="/iclite.html"><span id="ic-lite">iC-Lite</span></a></li>
                    <li id="s1"><a href="/icpro.html"><span id="ic-pro">iC-Pro</span></a></li>
                    <li id="s2"><a href="/icclassci.html"><span id="ic-classic">iC-Classic</span></a></li>
                    <li id="s3"><a href="#"><span id="i-tank">iTank智能对战坦克</span></a></li>
                    <li id="s4"><a href="#"><span id="ipower">iPower智能移动电源</span></a></li>
                    <li id="s5"><a href="#"><span>更多产品</span></a>
                        <ul>
                            <li id="s6"><a href="#">nLocator智能防丢器</a></li>
                            <li id="s7"><a href="#">iCar智能无线赛车</a></li>
                            <li id="s8"><a href="/ursae.html">小熊星</a></li>
                        </ul>
                    </li>
                </ul>
                 <div class="clear"></div>
            </div>
        </div>
    </body>
</html>
