<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- JQuery -->
        <script type="text/javascript" src="/js/jquery-1.9.1.js"></script>

        <link rel="stylesheet" href="/parts/navigator.css">
        <link rel="stylesheet" href="/style/contactus.css">
        <link rel="stylesheet" href="/parts/body.css">
        <link rel="stylesheet" href="/parts/footer.css">

        <script type="text/javascript" src="/js/utils.js"></script>
        <script type="text/javascript" src="/parts/navigator.js"></script>
        <script type="text/javascript" src="/parts/footer.js"></script>
        <script type="text/javascript" src="/parts/footer.js"></script>
        <title>联系我们</title>
    </head>
    <body>
        <div class="navigator">
            <div class="navigator_wrapper wrapper">
                <div class="logo">
                    <a href="/index2.html"></a>
                </div>
                <div class="language_switch">
                    <a href="#">中文版&nbsp&nbsp</a>
                    <span>|</span>
                    <a href="#">&nbsp&nbspEnglish</a>
                </div>
                <div class="bar">
                    <div class="bar_container">
                        <a id="0" href="/history.html"><span id="about_navi">关于耐威</span></a><em>|</em>
                        <a id="1" href="/iclite.html"><span id="products">产品中心</span></a><em>|</em>
                        <a id="2" href="/news.html"><span id="news">新闻动态</span></a><em>|</em>
                        <a id="3" href="http://navior.tmall.com/" target="_blank"><span id="online">在线销售</span></a><em>|</em>
                        <a id="4" href="/sales.html"><span id="retail">零售店</span></a><em>|</em>
                        <a id="5" href="/contactus.html"><span id="contact_us">联系我们</span></a>
                    </div>
                    <!--<span id="floater" style="display: none"></span>-->
                </div>

            </div>
        </div>



        <!-- 长的说明条，居中。左右背景能做就做。 -->
        <div class="banner picture_wrapper wrapper" style="position: relative;">

            <img src="/images3/未标题-2(2).jpg" alt="1" style="top: 0px">
        </div>

        <div class="wrapper">
            <div class="content_wrapper" style="font-size: 14px;line-height: 24px;">
                <p>耐威科技致力于物联网技术的民用化，希望用科技带来更简单、更智能的生活。</p>
                <p>耐威科技目前拥有标准版iC-Lite、专业版iC-Pro、经典版iC-Classic等同系列产品。耐威iC系列拥有十多项国际国内专利，并已获得欧洲标准CE和美国标准CFR认证。</p>
                <p>耐威科技在未来将继续打造物联网、云计算和智能手机终端为一体的产品与应用服务，为消费者带来更酷更新的产品。</p>
                <br>
                <br>
                <br>
                <p>全国消费者服务热线：400-110-0877</p>
                <br>
                <br>
                <p>合作事宜，敬请联系：</p>
                    <!-- !!!!查一查navior.net还是navior.cn !!!! -->
                <p>礼品定制：<a href="mailto:sales@navior.net">sales@navior.net</a></p>
                <p>招商加盟：<a href="mailto:sales@navior.net">sales@navior.net</a></p>
                <p>商业合作：<a href="mailto:mkt@navior.net">mkt@navior.net</a></p>
                <p>地址：上海市浦东新区达尔文路88号半岛科技园16号楼 （201203）</p>
                <p>天猫旗舰店： <a href="http://navior.tmall.com">navior.tmall.com</a></p>
                <p>官方网站：<a href="http://navior.cn">www.navior.cn</a></p>
                <p>官方微博：<a href="http://weibo.com/navior">weibo.com/navior</a></p>
            
            </div>
        
        </div>

        <!-- declarations -->
        <div class="declaration">
            <div class="declaration_wrapper wrapper">
                <div class="declaration_links">
                    <ul>
                        <li><a href="/jobs.html">工作机会</a></li>
                        <li><a href="/joinus.html">商户加盟</a></li>
                        <li><a href="/law.html">法律声明</a></li>
                        <li><a href="http://weibo.com/navior">官方微博</a></li>
                        <li id="languages"><a id="zhcn" href="#"></a><a id="en" href="#"></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="declaration_info">
                    <span>全国客服热线：400-110-0877&nbsp&nbsp&nbsp&nbsp江苏耐威科技有限公司&nbsp&nbsp苏ICP12026719号</span>
                </div>
            </div>
        </div>
    </body>
</html>
