<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- JQuery -->
        <script type="text/javascript" src="/js/jquery-1.9.1.js"></script>

        <!-- footer, header and submenu -->
        <link rel="stylesheet" href="/style/history.css">
        <link rel="stylesheet" href="/parts/footer.css">
        <link rel="stylesheet" href="/parts/body.css">
        <link rel="stylesheet" href="/parts/navigator.css">
        <link href="/lib/superfish-master/src/css/superfish.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="/parts/smenujq.css">
        <script type="text/javascript" src="/lib/superfish-master/src/js/superfish.js"></script>
        <!-- submenu should be changed -->

        <script type="text/javascript" src="/parts/footer.js"></script>
        <script type="text/javascript" src="/parts/navigator.js"></script>
        <script type="text/javascript" src="/js/utils.js"></script>
        <script type="text/javascript" src="/parts/footer.js"></script>
        <link rel="stylesheet" href="/parts/subfloater.css">
        <script type="text/javascript" src="/parts/twicefloater.js"></script>
        <title>公司历程</title>
    </head>
    <body>
        <div class="navigator">
            <div class="navigator_wrapper wrapper">
                <div class="logo">
                    <a href="/index2.html"></a>
                </div>
                <div class="language_switch">
                    <a href="#">中文版&nbsp&nbsp</a>
                    <span>|</span>
                    <a href="#">&nbsp&nbspEnglish</a>
                </div>
                <div class="bar">
                    <div class="bar_container">
                        <a id="0" href="/history.html"><span id="about_navi" class="hilite">关于耐威</span></a><em>|</em>
                        <a id="1" href="/products.html"><span id="products">产品中心</span></a><em>|</em>
                        <a id="2" href="/news.html"><span id="news">新闻动态</span></a><em>|</em>
                        <a id="3" href="http://navior.tmall.com/" target="_blank"><span id="online">在线销售</span></a><em>|</em>
                        <a id="4" href="/sales.html"><span id="retail">零售店</span></a><em>|</em>
                        <a id="5" href="/contactus.html"><span id="contact_us">联系我们</span></a>
                    </div>
                    <!--<span id="floater" style="display: none"></span>-->
                </div>

            </div>
        </div>


        <div class="submenu_area" style="position: relative">
            <div class="submenu_wrapper wrapper">
             <div class="floater" style="top: 42px;left: 40px;"></div>
               <ul class="sf-menu">
                    <li id="s0"><a href="/history.html">公司历程</a></li>
                    <li id="s1"><a href="/honor.html">公司荣誉</a></li>
                </ul>
            <span id="twice_floater"></span>
            </div>
        </div>

        <div class="history_wrapper wrapper">
            <div class="banner">
                 <span>公司历程</span>
            </div>
            
            <div class="milestone" id="ms1">
                <div class="texts">
                    <h2>耐威科技成立</h2>&nbsp&nbsp&nbsp<i>2010/02</i>
                    <p>耐威科技（Navior）成立于2010年2月，是一家新兴的物联网解决方案供应商，我们关注物联技术在日常生活中的智能化应用，打造基于物联网、云计算及智能手持终端为一体的应用服务，以创新的电子产品给消费者带来全新体验。</p>
                </div>
                <div class="images">
                     
                </div>
            </div>
            
            <div class="clear dividing_line">
                 
            </div>

            <div class="milestone" id="ms2">
                <div class="texts">
                    <h2>小熊星gCookie研发成功</h2>&nbsp&nbsp&nbsp<i>2011/05</i>
                    <p>耐威科技（Navior）成立于2010年2月，是一家新兴的物联网解决方案供应商，我们关注物联技术在日常生活中的智能化应用，打造基于物联网、云计算及智能手持终端为一体的应用服务，以创新的电子产品给消费者带来全新体验。</p>
                </div>
                <div class="images">
                     
                </div>
            </div>
            
            <div class="clear dividing_line">
                 
            </div>

            <div class="milestone" id="ms3">
                <div class="texts">
                    <h2>耐威iC首款研发成功</h2>&nbsp&nbsp&nbsp<i>2011/11</i>
                    <p>全球蓝牙技术联盟（Bluetooth SIG）于2011年9月发布了最新蓝牙4.0标准协议，基于此标准，耐威科技率先推出了全球首款双向定位防丢器——耐威iC。</p>
                </div>
                <div class="images">
                     
                </div>
            </div>

            <div class="clear dividing_line">
                 
            </div>

            <div class="milestone" id="ms4">
                <div class="texts">
                    <h2>耐威发布了全球第一款与蓝牙4.0绑定的APP</h2><i>&nbsp&nbsp&nbsp2011/12</i>
                    <p>耐威防丢器APP是苹果公司审核通过的全球第一款与蓝牙4.0设备相关联的应用。</p>
                </div>
                <div class="images">
                     
                </div>
            </div>
            
            <div class="clear dividing_line">
                 
            </div>

            <div class="milestone" id="ms5">
                <div class="texts">
                    <h2>耐威iC获得美国消费电子展蓝牙最佳作品奖</h2><i>&nbsp&nbsp&nbsp2012/02</i>
                    <p>耐威iC与全球众多巨头同台竞技，在蓝牙组中，凭借领先的科技和出色的设计获得了认可。成为2012年蓝牙组中唯一获奖的中国产品。</p>
                </div>
                <div class="images">
                     
                </div>
            </div>
            
            <div class="clear dividing_line">
                 
            </div>

            <div class="milestone" id="ms6">
                <div class="texts">
                    <h2>耐威iC-Pro/Classic新鲜出炉</h2><i>&nbsp&nbsp&nbsp2012/09</i>
                    <p>耐威科技在首款耐威iC的基础上，从消费者角度出发，在保持基本功能不变的前提下，为用户打造出耐威iC-Pro/iC-Classic两款新产品。</p>
                </div>
                <div class="images">
                     
                </div>
            </div>
            
            <div class="clear dividing_line">
                 
            </div>

            <div class="milestone" id="ms7">
                <div class="texts">
                    <h2>耐威iC全系产品炫目上市</h2><i>&nbsp&nbsp&nbsp2012/12</i>
                    <p>耐威科技倾力打造的三款搭载蓝牙4.0技术的耐威iC防丢器系列产品，包括iC-Lite、iC-Pro和iC-Classic全面上市。</p>
                </div>
                <div class="images">
                     
                </div>
            </div>
            
            <div class="clear dividing_line">
                 
            </div>

            <div class="milestone" id="ms8">
                <div class="texts">
                    <h2>未来展望</h2><i>&nbsp&nbsp&nbsp</i>
                    <p>我们努力使耐威科技的产品充分融入每家每户、每一位消费者，使科技在丰富人们生活的同时，让生活变得更便捷更智能化。为了实现物联网的美好愿景，耐威科技不断创新，始终恪守我们的承诺：科技简化生活。</p>
                </div>
                <div class="images">
                     
                </div>
            </div>
            

        </div>

        <!-- declarations -->
        <div class="declaration">
            <div class="declaration_wrapper wrapper">
                <div class="declaration_links">
                    <ul>
                        <li><a href="/jobs.html">工作机会</a></li>
                        <li><a href="/joinus.html">商户加盟</a></li>
                        <li><a href="/law.html">法律声明</a></li>
                        <li><a href="http://weibo.com/navior">官方微博</a></li>
                        <li id="languages"><a id="zhcn" href="#"></a><a id="en" href="#"></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="declaration_info">
                    <span>全国客服热线：400-110-0877&nbsp&nbsp&nbsp&nbsp江苏耐威科技有限公司&nbsp&nbsp苏ICP12026719号</span>
                </div>
            </div>
        </div>

    </body>
</html>
