<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <!-- JQuery -->
        <script type="text/javascript" src="/js/jquery-1.9.1.js"></script>

        <link rel="stylesheet" href="/parts/navigator.css">
        <link rel="stylesheet" href="/parts/body.css">
        <link rel="stylesheet" href="/parts/footer.css">
        <link rel="stylesheet" href="/parts/smenujq.css">
        <link rel="stylesheet" href="/style/honor.css">
        <link href="/lib/superfish-master/src/css/superfish.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="/parts/smenujq.css">
        <script type="text/javascript" src="/lib/superfish-master/src/js/superfish.js"></script>
        <script type="text/javascript" src="/js/utils.js"></script>
        <script type="text/javascript" src="/parts/navigator.js"></script>
        <script type="text/javascript" src="/parts/footer.js"></script>
        <script type="text/javascript" src="/parts/footer.js"></script>
        <link rel="stylesheet" href="/parts/subfloater.css">
        <script type="text/javascript" src="/parts/twicefloater.js"></script>
        <title>公司荣誉</title>
    </head>
    <body>

        <div class="navigator">
            <div class="navigator_wrapper wrapper">
                <div class="logo">
                    <a href="/index2.html"></a>
                </div>
                <div class="language_switch">
                    <a href="#">中文版&nbsp&nbsp</a>
                    <span>|</span>
                    <a href="#">&nbsp&nbspEnglish</a>
                </div>
                <div class="bar">
                    <div class="bar_container">
                        <a id="0" href="/history.html"><span id="about_navi" class="hilite">关于耐威</span></a><em>|</em>
                        <a id="1" href="/products.html"><span id="products">产品中心</span></a><em>|</em>
                        <a id="2" href="/news.html"><span id="news">新闻动态</span></a><em>|</em>
                        <a id="3" href="http://navior.tmall.com/" target="_blank"><span id="online">在线销售</span></a><em>|</em>
                        <a id="4" href="/sales.html"><span id="retail">零售店</span></a><em>|</em>
                        <a id="5" href="/contactus.html"><span id="contact_us">联系我们</span></a>
                    </div>
                    <!--<span id="floater" style="display: none"></span>-->
                </div>

            </div>
        </div>



        <div class="submenu_area" style="position: relative">
            <div class="submenu_wrapper wrapper">
             <div class="floater" style="top: 42px;left: 137px;"></div>
               <ul class="sf-menu">
                    <li id="s0"><a href="/history.html">公司历程</a></li>
                    <li id="s1"><a href="/honor.html">公司荣誉</a></li>
                </ul>
            <span id="twice_floater"></span>
            </div>
        </div>

        <div class="images_wrapper wrapper" style="position: relative">
            <img src="/images3/honor/未标题-3_01.jpg" alt="1" style="top: 0px">
            <img src="/images3/honor/未标题-3_02.jpg" alt="1" style="top: 170px">
            <img src="/images3/honor/未标题-3_03.jpg" alt="1" style="top: 434px">
            <img src="/images3/honor/未标题-3_04.jpg" alt="1" style="top: 675px">
            <img src="/images3/honor/未标题-3_05.jpg" alt="1" style="top: 950px">
            <img src="/images3/honor/未标题-3_06.jpg" alt="1" style="top: 1232px">
            <img src="/images3/honor/未标题-3_07.jpg" alt="1" style="top: 1485px">
            <img src="/images3/honor/未标题-3_08.jpg" alt="1" style="top: 1699px">
            <img src="/images3/honor/未标题-3_09.jpg" alt="1" style="top: 1965px">
            <img src="/images3/honor/未标题-3_10.jpg" alt="1" style="top: 2236px">
            <img src="/images3/honor/未标题-3_11.jpg" alt="1" style="top: 2453px">
            <img src="/images3/honor/未标题-3_12.jpg" alt="1" style="top: 2678px">
            <img src="/images3/honor/未标题-3_13.jpg" alt="1" style="top: 2913px; margin-bottom: 230px;">
        </div>

        <!-- declarations -->
        <div class="declaration">
            <div class="declaration_wrapper wrapper">
                <div class="declaration_links">
                    <ul>
                        <li><a href="/jobs.html">工作机会</a></li>
                        <li><a href="/joinus.html">商户加盟</a></li>
                        <li><a href="/law.html">法律声明</a></li>
                        <li><a href="http://weibo.com/navior">官方微博</a></li>
                        <li id="languages"><a id="zhcn" href="#"></a><a id="en" href="#"></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="declaration_info">
                    <span>全国客服热线：400-110-0877&nbsp&nbsp&nbsp&nbsp江苏耐威科技有限公司&nbsp&nbsp苏ICP12026719号</span>
                </div>
            </div>
        </div>

    </body>
</html>
