<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- JQuery -->
        <script type="text/javascript" src="/js/jquery-1.9.1.js"></script>

        <link rel="stylesheet" href="/parts/navigator.css">
        <link rel="stylesheet" href="/parts/body.css">
        <link rel="stylesheet" href="/parts/footer.css">
        <link rel="stylesheet" href="/style/iclite.css">
        <link href="/lib/superfish-master/src/css/superfish.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="/parts/smenujq.css">
        <script type="text/javascript" src="/lib/superfish-master/src/js/superfish.js"></script>
        <script type="text/javascript" src="/js/utils.js"></script>
        <script type="text/javascript" src="/parts/navigator.js"></script>
        <script type="text/javascript" src="/parts/footer.js"></script>
        <script type="text/javascript" src="/parts/footer.js"></script>
        <script type="text/javascript" src="/parts/cnfloater.js"></script>
        <link rel="stylesheet" href="/parts/subfloater.css">
        <title>iC-Lite</title>
    </head>
    <body>

        <div class="navigator">
            <div class="navigator_wrapper wrapper">
                <div class="logo">
                    <a href="/index2.html"></a>
                </div>
                <div class="language_switch">
                    <a href="#">中文版&nbsp&nbsp</a>
                    <span>|</span>
                    <a href="#">&nbsp&nbspEnglish</a>
                </div>
                <div class="bar">
                    <div class="bar_container">
                        <a id="0" href="/history.html"><span id="about_navi">关于耐威</span></a><em>|</em>
                        <a id="1" href="/products.html"><span id="products" class="hilite">产品中心</span></a><em>|</em>
                        <a id="2" href="/news.html"><span id="news">新闻动态</span></a><em>|</em>
                        <a id="3" href="http://navior.tmall.com/" target="_blank"><span id="online">在线销售</span></a><em>|</em>
                        <a id="4" href="/sales.html"><span id="retail">零售店</span></a><em>|</em>
                        <a id="5" href="/contactus.html"><span id="contact_us">联系我们</span></a>
                    </div>
                    <!--<span id="floater" style="display: none"></span>-->
                </div>

            </div>
        </div>

        <div class="submenu_area">
            <div class="submenu_wrapper wrapper">
              <div class="floater" style="top: 42px;left: 220px;width: 45px;"></div>
                <ul class="sf-menu">
                    <li id="s0"><a href="/iclite.html" class="current_submenu">iC-Lite</a></li>
                    <li id="s1"><a href="/icpro.html">iC-Pro</a></li>
                    <li id="s2"><a href="/icclassic.html">iC-Classic</a></li>
                    <li id="s3"><a href="/ursae.html" >小熊星</a>
                    </li>
                </ul>
            <span id="cn_floater"></span>
            </div>
        </div>


        <div class="product_wrapper wrapper" style="position: relative;">

            <img src="/images3/iclite/ic-lite-01_02.jpg" alt="1" style="top: 0px">
            <img src="/images3/iclite/ic-lite-01_03.jpg" alt="1" style="top: 66px">
            <img src="/images3/iclite/ic-lite-01_04.jpg" alt="1" style="top: 149px">
            <img src="/images3/iclite/ic-lite-01_05.jpg" alt="1" style="top: 239px">
            <img src="/images3/iclite/ic-lite-01_06.jpg" alt="1" style="top: 330px">
            <img src="/images3/iclite/ic-lite-01_07.jpg" alt="1" style="top: 455px">
            <img src="/images3/iclite/ic-lite-01_08.jpg" alt="1" style="top: 549px">
            <img src="/images3/iclite/ic-lite-01_09.jpg" alt="1" style="top: 635px">
            <img src="/images3/iclite/ic-lite-01_10.jpg" alt="1" style="top: 752px">
            <img src="/images3/iclite/ic-lite-01_11.jpg" alt="1" style="top: 841px">
            <img src="/images3/iclite/ic-lite-01_12.jpg" alt="1" style="top: 944px">
            <img src="/images3/iclite/ic-lite-01_13.jpg" alt="1" style="top: 1047px">
            <img src="/images3/iclite/ic-lite-01_14.jpg" alt="1" style="top: 1134px">
            <img src="/images3/iclite/ic-lite-01_15.jpg" alt="1" style="top: 1243px">
            <img src="/images3/iclite/ic-lite-01_16.jpg" alt="1" style="top: 1352px">
            <img src="/images3/iclite/ic-lite-01_17.jpg" alt="1" style="top: 1477px">
            <img src="/images3/iclite/ic-lite-01_18.jpg" alt="1" style="top: 1565px">
            <img src="/images3/iclite/ic-lite-01_19.jpg" alt="1" style="top: 1695px">
            <img src="/images3/iclite/ic-lite-01_20.jpg" alt="1" style="top: 1836px">
            <img src="/images3/iclite/ic-lite-01_21.jpg" alt="1" style="top: 1927px">
            <img src="/images3/iclite/ic-lite-01_22.jpg" alt="1" style="top: 2016px">
            <img src="/images3/iclite/ic-lite-01_23.jpg" alt="1" style="top: 2137px">
            <img src="/images3/iclite/ic-lite-01_24.jpg" alt="1" style="top: 2252px">
            <img src="/images3/iclite/ic-lite-01_25.jpg" alt="1" style="top: 2365px">
            <img src="/images3/iclite/ic-lite-01_26.jpg" alt="1" style="top: 2447px">
            <img src="/images3/iclite/ic-lite-01_27.jpg" alt="1" style="top: 2549px; margin-bottom: 230px;">
            <!--<img src="/images3/iclite/ic-lite-01_28.jpg" alt="1" style="top: 2685px">
            <img src="/images3/iclite/ic-lite-01_29.jpg" alt="1" style="top: 3536px">-->
            <!--<img src="/images3/iclite/ic-lite-01_30.jpg" alt="1" style="top: 3610px">
            <img src="/images3/iclite/ic-lite-01_31.jpg" alt="1" style="top: 4040px">-->



            <div class="texts_onpic" id="text1"><span>耐威iC-Lite活泼大胆的运用了8款极致绚丽的糖果色做外壳，装点出色彩王国，彻底释放您内在的童真与可爱味道。无论您是甜美可爱的小萝莉，朝气蓬勃的社会新鲜人，或是干练靓丽的Office Lady，尊贵有型的商务人士，总有一款颜色适合您。</span></div>
            <div class="texts_onpic" id="text2"><span>耐威iC-Lite简单可人，小巧的身材即使是儿童都可以轻松安全的握在掌心。</span></div>
            <div class="texts_onpic" id="text3"><span>耐威iC-Lite的外形和材质选用充分考虑到每一位消费者的使用，圆润柔和的外观和环保材料的使用，连儿童和
宠物都可以放心携带使用。</span></div>
            <div class="texts_onpic" id="text4"><span>采用全球最领先的蓝牙4.0技术（智能蓝牙），具有低功耗、低延迟、远距离、低误报率的独有优势、并大大增加了实用性。耐威iC-Lite配备松下进口原装纽扣电池，品质保证，待机时间长达半年。</span></div>
            <div class="texts_onpic" id="text5"><span>耐威iC通过在iPhone/iPad下载App后开始运作。作为全球第一款与蓝牙4.0绑定的App，耐威防丢器(Navior-iC)推动了苹果公司对此类App标准的设立，并顺利通过了苹果公司的严格审核，成为全球首款蓝牙4.0标准的App。
</span></div>
            <div class="texts_onpic" id="text6"><span>每个iPhone4s/iPhone5/iPad3可同时与8个耐威iC产品绑定，让您瞬间拥有“三头六臂”，看护好心头所爱。</span></div>



            <!--
            <div class="left_product" id="product_1">
                 <div class="texts">
                     <h2></h2>
                     <span></span>
                 </div>
                <div class="images">
                </div>
            </div>

            <div class="clear dividing_line">
            </div>

            <div class="right_product" id="product_2">
                 <div class="texts">
                     <h2></h2>
                     <span></span>
                 </div>
                <div class="images">
                </div>
            </div>

            <div class="clear dividing_line">
            </div>

            <div class="left_product" id="product_3">
                 <div class="texts">
                     <h2></h2>
                     <span></span>
                 </div>
                <div class="images">
                </div>
            </div>

            <div class="clear dividing_line">
            </div>

            <div class="right_product" id="product_4">
                 <div class="texts">
                     <h2></h2>
                     <span></span>
                 </div>
                <div class="images">
                </div>
            </div>

            <div class="clear dividing_line">
            </div>

            <div class="left_product" id="product_5">
                 <div class="texts">
                     <h2></h2>
                     <span></span>
                 </div>
                <div class="images">
                </div>
            </div>

            <div class="clear dividing_line">
            </div>

            <div class="right_product" id="product_6">
                 <div class="texts">
                     <h2>苹果公司的独家授权</h2>
                     <span>耐威iC通过在iPhone、iPad下载App后开始运作。作为全球第一款与</span>
                 </div>
                <div class="images">
                </div>
            </div>

            <div class="clear dividing_line">
            </div>

            <div class="left_product" id="product_7">
                <div class="texts">
                    <h2>史无前例的绑定数量</h2>
                    <span>每个iPhone 4s/iPhone5/iPad3可同时与8个耐威iC产品绑定，让你瞬间拥有“三头六臂”，看护好心头所爱</span>
                </div> 
                <div class="images">
                </div>
            </div>

            <div class="clear dividing_line">
            </div>
            -->


            <div class="table">
                <table border="1">
                    <tr>
                        <th>机型</th>
                        <th>iC-Lite</th>
                        <th>iC-Pro</th>
                        <th>iC-Classic</th>
                    </tr>
                    <tr>
                        <td>适用机型</td>
                        <td colspan="3">iPhone 4s、iPhone 5、iPhone 5c、iPad3、iPad mini、iTouch 3、Samsung S4</td>
                    </tr>
                    <tr>
                        <td>&nbspAPP商店下载&nbsp</td>
                        <td colspan="3">Navior-iC</td>
                    </tr>
                    <tr>
                        <td>蓝牙版本</td>
                        <td colspan="3">4.0 Bluetooth Smart Device</td>
                    </tr>
                    <tr>
                        <td>通讯距离</td>
                        <td colspan="3">10-15米</td>
                    </tr>
                    <tr>
                        <td>多个设备绑定</td>
                        <td colspan="3">一台手机可最多绑定8个iC</td>
                    </tr>
                    <tr>
                        <td>报警</td>
                        <td colspan="3">手机铃声、iC报警声、LED灯</td>
                    </tr>
                    <tr>
                        <td>待机时间</td>
                        <td>6个月左右</td>
                        <td>3个月左右</td>
                        <td>3个月左右</td>
                    </tr>
                    <tr>
                        <td>电池类型</td>
                        <td>CR2032纽扣电池</td>
                        <td>可充电式</td>
                        <td>可充电式</td>
                    </tr>
                    <tr>
                        <td>净重</td>
                        <td>7g</td>
                        <td>14g</td>
                        <td>34g</td>
                    </tr>
                    <tr>
                        <td>产品尺寸</td>
                        <td>&nbsp&nbsp&nbsp&nbsp35mm（直径）*12mm（厚）&nbsp&nbsp&nbsp&nbsp</td>
                        <td>35mm（长）*35mm（宽）*8mm（高）</td>
                        <td>86mm（长）*54mm（宽）*4.7mm（厚）</td>
                    </tr>
                    <tr>
                        <td>材质</td>
                        <td>聚碳酸酯</td>
                        <td>金刚玻璃+铝合金</td>
                        <td>金刚玻璃+铝合金</td>
                    </tr>
                    <tr>
                        <td>包装清单</td>
                        <td>iC-Lite防丢器*1<br>挂绳(50mm)*1<br>CR2032纽扣电池*1<br>中英双语说明书*1</td>
                        <td>iC-Pro防丢器*1<br>挂绳(50mm)*1<br>充电线*1<br>中英双语说明书*1</td>
                        <td>iC-Classic防丢器*1<br>电线*1<br>中英双语说明书*1</td>
                    </tr>
                    <tr>
                        <td>颜色</td>
                        <td>白，黑，蓝，绿，粉，红</td>
                        <td>黑，白</td>
                        <td>黑</td>
                    </tr>
                
                </table>
        </div>
        
            </div>
        
        
        
        <!-- declarations -->
        <div class="declaration">
            <div class="declaration_wrapper wrapper">
                <div class="declaration_links">
                    <ul>
                        <li><a href="/jobs.html">工作机会</a></li>
                        <li><a href="/joinus.html">商户加盟</a></li>
                        <li><a href="/law.html">法律声明</a></li>
                        <li><a href="http://weibo.com/navior">官方微博</a></li>
                        <li id="languages"><a id="zhcn" href="#"></a><a id="en" href="#"></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="declaration_info">
                    <span>全国客服热线：400-110-0877&nbsp&nbsp&nbsp&nbsp江苏耐威科技有限公司&nbsp&nbsp苏ICP12026719号</span>
                </div>
            </div>
        </div>


    </body>
</html>
