<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- JQuery -->
        <script type="text/javascript" src="/js/jquery-1.9.1.js"></script>

        <link rel="stylesheet" href="/parts/navigator.css">
        <link rel="stylesheet" href="/parts/body.css">
        <link rel="stylesheet" href="/parts/footer.css">
        <link rel="stylesheet" href="/style/icpro.css">
        <link href="/lib/superfish-master/src/css/superfish.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="/parts/smenujq.css">
        <script type="text/javascript" src="/lib/superfish-master/src/js/superfish.js"></script>
        <script type="text/javascript" src="/js/utils.js"></script>
        <script type="text/javascript" src="/parts/navigator.js"></script>
        <script type="text/javascript" src="/parts/footer.js"></script>
        <script type="text/javascript" src="/parts/cnfloater.js"></script>
        <link rel="stylesheet" href="/parts/subfloater.css">
        <title>iC-Pro</title>
    </head>
    <body>

        <div class="navigator">
            <div class="navigator_wrapper wrapper">
                <div class="logo">
                    <a href="/index2.html"></a>
                </div>
                <div class="language_switch">
                    <a href="#">中文版&nbsp&nbsp</a>
                    <span>|</span>
                    <a href="#">&nbsp&nbspEnglish</a>
                </div>
                <div class="bar">
                    <div class="bar_container">
                        <a id="0" href="/history.html"><span id="about_navi">关于耐威</span></a><em>|</em>
                        <a id="1" href="/products.html"><span id="products" class="hilite">产品中心</span></a><em>|</em>
                        <a id="2" href="/news.html"><span id="news">新闻动态</span></a><em>|</em>
                        <a id="3" href="http://navior.tmall.com/" target="_blank"><span id="online">在线销售</span></a><em>|</em>
                        <a id="4" href="/sales.html"><span id="retail">零售店</span></a><em>|</em>
                        <a id="5" href="/contactus.html"><span id="contact_us">联系我们</span></a>
                    </div>
                    <!--<span id="floater" style="display: none"></span>-->
                </div>

            </div>
        </div>

        <div class="submenu_area">
            <div class="submenu_wrapper wrapper">
              <div class="floater" style="top: 42px;left: 305px;width: 45px;"></div>
                <ul class="sf-menu">
                    <li id="s0"><a href="/iclite.html" class="current_submenu">iC-Lite</a></li>
                    <li id="s1"><a href="/icpro.html">iC-Pro</a></li>
                    <li id="s2"><a href="/icclassic.html">iC-Classic</a></li>
                    <li id="s3"><a href="/ursae.html" >小熊星</a>
                    </li>
                </ul>
            <span id="cn_floater"></span>
            </div>
        </div>



        <div class="product_wrapper wrapper" style="position: relative;">

            <img src="/images3/icpro/PRO-01_02.jpg" alt="1" style="top: 0px">
            <img src="/images3/icpro/PRO-01_03.jpg" alt="1" style="top: 108px">
            <img src="/images3/icpro/PRO-01_04.jpg" alt="1" style="top: 258px">
            <img src="/images3/icpro/PRO-01_05.jpg" alt="1" style="top: 412px">
            <img src="/images3/icpro/PRO-01_06.jpg" alt="1" style="top: 528px">
            <img src="/images3/icpro/PRO-01_07.jpg" alt="1" style="top: 667px">
            <img src="/images3/icpro/PRO-01_08.jpg" alt="1" style="top: 759px">
            <img src="/images3/icpro/PRO-01_09.jpg" alt="1" style="top: 903px">
            <img src="/images3/icpro/PRO-01_10.jpg" alt="1" style="top: 1116px">
            <img src="/images3/icpro/PRO-01_11.jpg" alt="1" style="top: 1271px">
            <img src="/images3/icpro/PRO-01_12.jpg" alt="1" style="top: 1426px">
            <img src="/images3/icpro/PRO-01_13.jpg" alt="1" style="top: 1553px">
            <img src="/images3/icpro/PRO-01_14.jpg" alt="1" style="top: 1751px">
            <img src="/images3/icpro/PRO-01_15.jpg" alt="1" style="top: 1971px">
            <img src="/images3/icpro/PRO-01_16.jpg" alt="1" style="top: 2190px">
            <img src="/images3/icpro/PRO-01_17.jpg" alt="1" style="top: 2360px">
            <img src="/images3/icpro/PRO-01_18.jpg" alt="1" style="top: 2541px">
            <img src="/images3/icpro/PRO-01_19.jpg" alt="1" style="top: 2690px">
            <img src="/images3/icpro/PRO-01_20.jpg" alt="1" style="top: 2851px">
            <img src="/images3/icpro/PRO-01_21.jpg" alt="1" style="top: 3008px; margin-bottom: 230px;">



            <div class="texts_onpic" id="text1"><span>经典的黑白两款配色，完美演绎纯净高雅与精英本色。精湛的制作工艺，无论是光洁的玻璃面板，还是铝合金材质勾边，都不愧为iPhone的“最佳拍档”，是时尚果粉争相入手的尚品。</span></div>
            <div class="texts_onpic" id="text2"><span>背面由专业设计师精心创作十二星座图案，考究的星象图清晰的标出了每一个星座的主星位置，图案下方还有星座符号。每一次使用都是一种独特个性的体现。</span></div>
            <div class="texts_onpic" id="text3"><span>采用全球最领先的蓝牙4.0技术（智能蓝牙），具有低功耗、低延迟、远距离、低误报率的独有优势、并大大增加了实用性。配备高品质USB数据线，一次充电可至少待机3个月，您无需再为设备的频繁充电而发愁。</span></div>
            <div class="texts_onpic" id="text4"><span>高超的设计工艺，打造直对孔设计，无需再为穿挂问题费时费力，方便与各式挂件随意搭配。</span></div>
            <div class="texts_onpic" id="text5"><span>耐威iC通过在iPhone/iPad下载App后开始运作。作为全球第一款与蓝牙4.0绑定的App，耐威防丢器(Navior-iC)
推动了苹果公司对此类App标准的设立，并顺利通过了苹果公司的严格审核，成为全球首款蓝牙4.0标准的App。</span></div>
            <div class="texts_onpic" id="text6"><span>一款iPhone4s/iPhone5/iPad3可同时与8个耐威iC产品绑定，让您瞬间拥有“三头六臂”。</span></div>
            <div class="texts_onpic" id="text7"><span>处女座</span></div>
            <div class="texts_onpic" id="text8"><span>白羊座</span></div>
            <div class="texts_onpic" id="text9"><span>狮子座</span></div>

            <div class="texts_onpic" id="text10"><span>双鱼座</span></div>
            <div class="texts_onpic" id="text11"><span>摩羯座</span></div>
            <div class="texts_onpic" id="text12"><span>水瓶座</span></div>

            <div class="texts_onpic" id="text13"><span>巨蟹座</span></div>
            <div class="texts_onpic" id="text14"><span>双子座</span></div>
            <div class="texts_onpic" id="text15"><span>金牛座</span></div>

            <div class="texts_onpic" id="text16"><span>射手座</span></div>
            <div class="texts_onpic" id="text17"><span>天秤座</span></div>
            <div class="texts_onpic" id="text18"><span>天蝎座</span></div>



            <div class="table">
                <table border="1">
                    <tr>
                        <th>机型</th>
                        <th>iC-Lite</th>
                        <th>iC-Pro</th>
                        <th>iC-Classic</th>
                    </tr>
                    <tr>
                        <td>适用机型</td>
                        <td colspan="3">iPhone 4s、iPhone 5、iPhone 5c、iPad3、iPad mini、iTouch 3、Samsung S4</td>
                    </tr>
                    <tr>
                        <td>&nbspAPP商店下载&nbsp</td>
                        <td colspan="3">Navior-iC</td>
                    </tr>
                    <tr>
                        <td>蓝牙版本</td>
                        <td colspan="3">4.0 Bluetooth Smart Device</td>
                    </tr>
                    <tr>
                        <td>通讯距离</td>
                        <td colspan="3">10-15米</td>
                    </tr>
                    <tr>
                        <td>多个设备绑定</td>
                        <td colspan="3">一台手机可最多绑定8个iC</td>
                    </tr>
                    <tr>
                        <td>报警</td>
                        <td colspan="3">手机铃声、iC报警声、LED灯</td>
                    </tr>
                    <tr>
                        <td>待机时间</td>
                        <td>6个月左右</td>
                        <td>3个月左右</td>
                        <td>3个月左右</td>
                    </tr>
                    <tr>
                        <td>电池类型</td>
                        <td>CR2032纽扣电池</td>
                        <td>可充电式</td>
                        <td>可充电式</td>
                    </tr>
                    <tr>
                        <td>净重</td>
                        <td>7g</td>
                        <td>14g</td>
                        <td>34g</td>
                    </tr>
                    <tr>
                        <td>产品尺寸</td>
                        <td>&nbsp&nbsp&nbsp&nbsp35mm（直径）*12mm（厚）&nbsp&nbsp&nbsp&nbsp</td>
                        <td>35mm（长）*35mm（宽）*8mm（高）</td>
                        <td>86mm（长）*54mm（宽）*4.7mm（厚）</td>
                    </tr>
                    <tr>
                        <td>材质</td>
                        <td>聚碳酸酯</td>
                        <td>金刚玻璃+铝合金</td>
                        <td>金刚玻璃+铝合金</td>
                    </tr>
                    <tr>
                        <td>包装清单</td>
                        <td>iC-Lite防丢器*1<br>挂绳(50mm)*1<br>CR2032纽扣电池*1<br>中英双语说明书*1</td>
                        <td>iC-Pro防丢器*1<br>挂绳(50mm)*1<br>充电线*1<br>中英双语说明书*1</td>
                        <td>iC-Classic防丢器*1<br>电线*1<br>中英双语说明书*1</td>
                    </tr>
                    <tr>
                        <td>颜色</td>
                        <td>白，黑，蓝，绿，粉，红</td>
                        <td>黑，白</td>
                        <td>黑</td>
                    </tr>
                
                </table>
        </div>
        
            </div>
        
        
        
        <!-- declarations -->
        <div class="declaration">
            <div class="declaration_wrapper wrapper">
                <div class="declaration_links">
                    <ul>
                        <li><a href="/jobs.html">工作机会</a></li>
                        <li><a href="/joinus.html">商户加盟</a></li>
                        <li><a href="/law.html">法律声明</a></li>
                        <li><a href="http://weibo.com/navior">官方微博</a></li>
                        <li id="languages"><a id="zhcn" href="#"></a><a id="en" href="#"></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="declaration_info">
                    <span>全国客服热线：400-110-0877&nbsp&nbsp&nbsp&nbsp江苏耐威科技有限公司&nbsp&nbsp苏ICP12026719号</span>
                </div>
            </div>
        </div>


    </body>
</html>
