<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- JQuery -->
        <script type="text/javascript" src="/js/jquery-1.9.1.js"></script>

        <link rel="stylesheet" href="/parts/navigator.css">
        <link rel="stylesheet" href="/parts/body.css">
        <link rel="stylesheet" href="/parts/footer.css">
        <link href="/lib/superfish-master/src/css/superfish.css" rel="stylesheet" media="screen">
        <link href="/parts/smenujq.css" rel="stylesheet">
        <script type="text/javascript" src="/js/utils.js"></script>
        <script type="text/javascript" src="/parts/navigator.js"></script>
        <script type="text/javascript" src="/parts/footer.js"></script>
        <script type="text/javascript" src="/js/news.js"></script>
        <link rel="stylesheet" href="/parts/pageselector.css">
        <link rel="stylesheet" href="/style/inews.css">
        <script type="text/javascript" src="/parts/footer.js"></script>
        <script type="text/javascript" src="/lib/superfish-master/src/js/superfish.js"></script>
        <!-- this js may need modification -->
        <link rel="stylesheet" href="/parts/subfloater.css">
        <script type="text/javascript" src="/parts/twicefloater.js"></script>
        <title>行业动态</title>
        <script>

	        jQuery(document).ready(function(){
		        jQuery('ul.sf-menu').superfish();
	        });

        </script>
        <title>行业动态</title>
    </head>
    <body>
        <div class="navigator">
            <div class="navigator_wrapper wrapper">
                <div class="logo">
                    <a href="/index2.html"></a>
                </div>
                <div class="language_switch">
                    <a href="#">中文版&nbsp&nbsp</a>
                    <span>|</span>
                    <a href="#">&nbsp&nbspEnglish</a>
                </div>
                <div class="bar">
                    <div class="bar_container">
                        <a id="0" href="/history.html"><span id="about_navi">关于耐威</span></a><em>|</em>
                        <a id="1" href="/products.html"><span id="products">产品中心</span></a><em>|</em>
                        <a id="2" href="/news.html"><span id="news" class="hilite">新闻动态</span></a><em>|</em>
                        <a id="3" href="http://navior.tmall.com/" target="_blank"><span id="online">在线销售</span></a><em>|</em>
                        <a id="4" href="/sales.html"><span id="retail">零售店</span></a><em>|</em>
                        <a id="5" href="/contactus.html"><span id="contact_us">联系我们</span></a>
                    </div>
                    <!--<span id="floater" style="display: none"></span>-->
                </div>

            </div>
        </div>

        <div class="submenu_area" style="position: relative">
            <div class="submenu_wrapper wrapper">
            <div class="floater" style="top: 42px;left: 139px;width: 58px;"></div> 
               <ul class="sf-menu">
                    <li id="s0"><a href="/news.html">公司动态</a></li>
                    <li id="s1"><a href="/industrynews.html">行业动态</a></li>
               </ul>
            <span id="twice_floater"></span>
            </div>
        </div>

        <div class="news_wrapper wrapper">

            <div class="banner_area">
                <span>行业动态</span>
            </div>

            <div class="left_news inews" id="inews1">
                <div class="texts">
                    <h2>2013，我们一起关注的蓝牙4.0</h2>
                    <p>随着数码设备的便携性和智能化程度越来越高，蓝牙技术也在不断发展，蓝牙4.0将蓝牙产品推向了一个全新高度。2013年，希望蓝牙能突破手机与平板的限制，成为物联世界里无线技术的焦点~ 下面就让我们来盘点下2013年最新款蓝牙4.0科技产品......</p>
                </div>
                <div class="images">
                </div>
            </div>

            <div class="clear news_item_divider">
            </div>

            <div class="right_news inews" id="inews2">
                <div class="images">
                </div>
                <div class="texts">
                    <h2>2012，iPhone智慧生活style</h2>
                    <p>在刚刚过去的2012，杜甫很忙，元芳很忙，鸟叔很忙，iPhone拍照利器也很忙。随着苹果iPhone手机的畅销，多款高科技iPhone拍照利器也争相问世，下面就让我们来盘点下，那些让我们的生活变得更潮更酷的新科技iPhone拍照利器吧。</p>
                </div>
            </div>

            <div class="splitter">
                 
            </div>

            <!-- js make this conponent automatically hide itself while there's only one page -->
            <!-- THIS SHOULD BE THE ORIGIN VERSION OF PAGE SELECTOR IN ANY OTHER PAGES -->
            <div class="page_selector clear hidden">
                <div class="last_page"><a href="#"></a></div>
                <span>第</span>
                <input type="text" class="page_number_selector"> <span>页 </span><span id="gospan"><a id="go" href="#"></a></span>
               <span>&nbsp共<i>1</i>页</span>
                <div class="next_page"><a href="#"></a></div>
            </div>

        </div>




        <div class="news_d" style="display: none">
            <div class="news_details" id="news_d_1" title="1">
                <h1>2013，我们一起关注的蓝牙4.0</h1>
                <p>       随着数码设备的便携性和智能化程度越来越高，蓝牙技术也在不断发展，蓝牙4.0将蓝牙产品推向了一个全新高度。2013年，希望蓝牙能突破手机与平板的限制，成为物联世界里无线技术的焦点~ 下面就让我们来盘点下2013年最新款蓝牙4.0科技产品吧
1、蓝牙触控笔-Dexim<br>
点评：这款多功能触控笔通过蓝牙与用户的智能手机连接，它不仅能够充当蓝牙耳机的功能，而且还可以用来听歌，其顶部micro USB接口可以进行充电，充满电后能坚持使用5小时。除了能用来操作电容屏外，它还具备震动功能。<br>
2、智能双向防丢器-Navior-iC<br>
点评：Navior-iC这款智能双向防丢器是全球首款与蓝牙4.0绑定的app，并获得CES蓝牙最佳作品奖。把iC设备与贵重物品捆绑，或是将它佩戴在小孩或宠物身上，就可以通过耐威iC独有的双向防丢、精准定位和云端服务功能看护好心头至爱。<br>
3、360度自由聆听-奋达蓝牙4.0音响 <br>
点评：这款音响顶端采用了独特的触控面板设计，在开启后会拥有灯光闪烁。另外独特的敞盆式声学结构设计，可令声音360度传播，避免了传统音响对于听音位置的硬性要求，为用户带来全方位的声音享受。 <br>
4、太阳能蓝牙音响-Rukus XL<br>
点评：这款太阳能蓝牙扬声器设备拥有72平方英寸太阳能接收面板，只需要在全日光下照射5小时，就可以持续使用一整天。当然如果你愿意你也可以通过AC充电适配器为其充电。此外Rukus XL的8个全频扬声器单元可提供22W立体声。<br>
5、蓝牙智能腕带-Fitbit Flex<br>
点评：它可以通过腕带自带的蓝牙与手机连接你就能看到你的睡眠时间，脉搏、心跳等重要的生命体征，这些数据将存储在App中。下一次去医院时就可以将这些数据反馈给医生，以便医生进行诊断。<br>
6、蓝牙智能手表-G-SHOCK<br>
点评：这款最新发布的低能耗蓝牙智能腕表,只需指尖轻轻一点,启用 Bluetooth v4.0的 G-Shock腕表便可连接附近区域的iPhone 5或 iPhone 4S,实现来电提醒、接收邮件提醒、手机定位等多项功能,绝对让你领先潮流!<br>
7、运动式蓝牙耳机-魅格PM680<br>
点评：  这款耳机的最大亮点在于这种可调式的入耳设计Extra fitting，耳机带有可旋转的耳塞，佩戴的时候可以根据需求调节，且此款耳机操作设计较为集中，可以轻松实现电话接听和歌曲切换与音量调节等等，使用和佩戴都非常的容易。<br>
8、游戏控制器- Caliber Advantage<br>
点评：这款双模拟摇杆控制器， “让iPhone一秒钟变PSP”。它在iPhone的两边各加上一个摇杆控制器，在不使用时，Caliber Advantage的控制器可以缩回——看起来像一个膨胀的电池壳体；且巧妙的使用了蓝牙4.0数据接入的方式，耗电功率被控制到最低。<br>
9、蓝牙智能插座- MeterPlug<br>
点评：这款MeterPlug插在家用交流电插座和自己想要监测的家用电器之间，再在支持蓝牙4.0 LE标准的iPhone或Android智能手机上安装配套应用，然后就能在手机上查看家用电器的耗电情况。<br>
10、骨传导蓝牙耳机- Aftershokz Bluez<br>
点评：这款骨传导蓝牙耳机操控装置和电池全都整合进耳机的弧形部分，橡胶带可以帮助用户紧贴着佩戴。你可以一边随着音乐慢跑，一边注意到身后汽车对你的鸣笛声。无论是它的无线设计，还是骨传导设计，都能证明Aftershokz自身的优势。<br>
</p>
               <!-- <img src="/images3/news/威锋网评测.jpg" alt="#">-->
            </div>

            <div class="news_details" id="news_d_2" title="2">
                <h1>2012，iPhone智慧生活style</h1>
                <p>       在刚刚过去的2012，杜甫很忙，元芳很忙，鸟叔很忙，iPhone拍照利器也很忙。随着苹果iPhone手机的畅销，多款高科技iPhone拍照利器也争相问世，下面就让我们来盘点下，那些让我们的生活变得更潮更酷的新科技iPhone拍照利器吧。<br>
1、全景拍照器- 3Rdi<br>
点评：这款摄影器材由一个广角镜头、一个鱼眼镜头、一个偏光过滤镜、一个ND滤镜、一个握柄及一个专属的手机保护套组成。广角镜头让相机的视角范围变大，鱼眼镜头让被拍摄的物体有强烈的大小对比，使照片更具感染力。<br>
2、蓝牙遥控无线快门-Navior-iC<br>
点评：这款Navior-iC产品在半径15米范围内，只要轻按耐威iC的触控按钮，就可以遥控拍摄或摄像，让拍摄者放松双手，尽情摆出各种pose，并且解决了远距离自拍难题。另外，iC还有安全防护功能，在与iPhone 手机连接状态下，二者可以通过警报声、LED灯互相搜索对方位置。<br>
3、 即拍即打印-Polaroid Printer拍得立<br>
点评：这款Polaroid Printer拍得立iPhone打印机外壳实现了iPhone手机即拍即打印功能，操作很简单，只需确认拍照后，便能从尾部即可打印出清晰的照片，特别方便实用。<br>
4、水下拍照利器-The Scuba Suit保护套<br>
点评：这款The Scuba Suit的防水保护壳全身由硅胶和硬塑构成，全密式封闭。其中，柔软的硅胶面能确保iPhone在水里触屏操作，丝毫不会影响到手机正常使用。<br>
5、便携式投影机-MiLi Ultra Portable<br>
点评：这款MiLi Ultra Portable一秒钟变iPhone为投影机，它拥有超便携性的可折叠式支架，其图像投影在墙壁上的尺寸可达1.7米面积，内置立体声扬声扬声器和菜单调节功能等，通过USB接口进行充电3小时能观看1.5小时。<br>
6、拍照神器-olloclip<br>
点评：这款苹果配件外挂的三合一镜头，支持鱼眼、广角和微距镜头，可轻松滑动，外挂于 iPhone 5 iSight 摄像头（后置摄像头）上，用户可快速转换三种不同的镜头。鱼眼可拍摄 180°视角的图像，另外还有全景拍摄功能。<br>
7、拍出3D效果- 3DCone Maker<br>
点评：3DCone Maker喇叭式独特设计，内置着一个可折射的镜片。拍照后的图片会传送到App专业图像处理软件里进行3D处理。<br>
8、拍微电影利器-iPhone Boom Mic<br>
点评：这款iPhone Boom Mic外形设计独特，约10cm长圆柱的小型麦克风，内置消噪音增大讲话声的降噪技术，采用3.5mm音频接口进行连接。下方可旋转的圆形钮，可任意调节麦克风的长度，加强了录制的声音质量，屏蔽杂音。<br>
9、单反镜头适配器- iPhone SLR Mount<br>
点评：这款iPhone SLR Mount是一个转接口，能够成为连接单反镜头的适配器，然后可以把Canon EOS或者Nikon SLR接在iPhone上进行拍摄，可以充分发挥那些库存的高档镜头的作用。<br>
10、iPhone专用显微镜镜头- Tis<br>
点评：这款显微镜镜头装在iPhone摄像头上设置配适器上，通过该镜头的放大功能放大60倍的事物，在iPhone上显示出极其细微的事物。</p>
            </div>

        </div>

        <!-- declarations -->
        <div class="declaration">
            <div class="declaration_wrapper wrapper">
                <div class="declaration_links">
                    <ul>
                        <li><a href="/jobs.html">工作机会</a></li>
                        <li><a href="/joinus.html">商户加盟</a></li>
                        <li><a href="/law.html">法律声明</a></li>
                        <li><a href="http://weibo.com/navior">官方微博</a></li>
                        <li id="languages"><a id="zhcn" href="#"></a><a id="en" href="#"></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="declaration_info">
                    <span>全国客服热线：400-110-0877&nbsp&nbsp&nbsp&nbsp江苏耐威科技有限公司&nbsp&nbsp苏ICP12026719号</span>
                </div>
            </div>
        </div>



    </body>
</html>
