<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />


        <!-- JQuery -->
        <script type="text/javascript" src="/js/jquery-1.9.1.js"></script>

        <link rel="stylesheet" href="/parts/navigator.css">
        <link rel="stylesheet" href="/parts/footer.css">
        <link rel="stylesheet" href="/parts/smenujq.css">
        <link rel="stylesheet" href="/style/jobs.css">

        <link rel="stylesheet" href="/parts/body.css">
        <script type="text/javascript" src="/js/utils.js"></script>
        <script type="text/javascript" src="/parts/navigator.js"></script>
        <script type="text/javascript" src="/parts/footer.js"></script>
        <script type="text/javascript" src="/js/jobs.js"></script>
        <script type="text/javascript" src="/parts/footer.js"></script>
        <title>诚聘英才</title>
    </head>
    <body>

        <div class="navigator">
            <div class="navigator_wrapper wrapper">
                <div class="logo">
                    <a href="/index2.html"></a>
                </div>
                <div class="language_switch">
                    <a href="#">中文版&nbsp&nbsp</a>
                    <span>|</span>
                    <a href="#">&nbsp&nbspEnglish</a>
                </div>
                <div class="bar">
                    <div class="bar_container">
                        <a id="0" href="/history.html"><span id="about_navi">关于耐威</span></a><em>|</em>
                        <a id="1" href="/iclite.html"><span id="products">产品中心</span></a><em>|</em>
                        <a id="2" href="/news.html"><span id="news">新闻动态</span></a><em>|</em>
                        <a id="3" href="http://navior.tmall.com/" target="_blank"><span id="online">在线销售</span></a><em>|</em>
                        <a id="4" href="/sales.html"><span id="retail">零售店</span></a><em>|</em>
                        <a id="5" href="/contactus.html"><span id="contact_us">联系我们</span></a>
                    </div>
                    <!--<span id="floater" style="display: none"></span>-->
                </div>

            </div>
        </div>

        <div class="picture_wrapper wrapper" style="position: relative;">

            <img src="/images3/未标题-2(1).jpg" alt="1" style="top: 0px">
        </div>
        <!-- 用ajax把rec_wrapper动态载入下面的内容， -->

        <div class="recruitment_wrapper wrapper">
        </div>

        <!-- declarations -->
        <div class="declaration">
            <div class="declaration_wrapper wrapper">
                <div class="declaration_links">
                    <ul>
                        <li><a href="/jobs.html">工作机会</a></li>
                        <li><a href="/joinus.html">商户加盟</a></li>
                        <li><a href="/law.html">法律声明</a></li>
                        <li><a href="http://weibo.com/navior">官方微博</a></li>
                        <li id="languages"><a id="zhcn" href="#"></a><a id="en" href="#"></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="declaration_info">
                    <span>全国客服热线：400-110-0877&nbsp&nbsp&nbsp&nbsp江苏耐威科技有限公司&nbsp&nbsp苏ICP12026719号</span>
                </div>
            </div>
        </div>

        <div class="job_main" style="display: none">
              <div class="rec" id="jobs_1">
                <h1>市场部经理</h1>
                 <p>主要职责：市场活动的组织、策划、执行、实施，市场活动的成本控制；本部门员工的管理及工作指导，各部门之间的工作协作；</p>
                 <a href="javascript:loadjob(1);">查看详情 ></a>
             </div>
             <div class="rec" id="jobs_2">
                <h1>淘宝售后服务</h1>
                 <p>岗位描述：客户订单产生后，通过旺旺/QQ/电话等工具与买家沟通，跟进发货、物流的状态；</p>
                 <a href="javascript:loadjob(2);">查看详情 ></a>
             </div>
             <div class="rec" id="jobs_3">
                <h1>淘宝售前服务</h1>
                 <p>岗位描述：通过旺旺/QQ等聊天工具与买家沟通,了解客户服务需求信息，进行有效跟踪；</p>
                 <a href="javascript:loadjob(3);">查看详情 ></a>
             </div>
             <div class="rec" id="jobs_4">
                <h1>iOS/Android 软件工程师(实习）</h1>
                 <p>岗位职责：Android/iOS 平台应用开发及发布；</p>
                 <a href="javascript:loadjob(4);">查看详情 ></a>
             </div>
             <div class="rec" id="jobs_4">
                <h1>高级平面设计师</h1>
                 <p>岗位职责：Navior各项平面设计；</p>
                 <a href="javascript:loadjob(5);">查看详情 ></a>
             </div>
        </div>
        <div class="job_description" id="job_des_1" style="display: none">
            <h1>市场部经理（上海）</h1>
            <p>主要职责： </p>
            <p>1、市场活动的组织、策划、执行、实施，市场活动的成本控制；</p>
            <p>2、本部门员工的管理及工作指导，各部门之间的工作协作；</p>
            <p>3、领导和管理部门员工完成市场工作，给予员工工作指导；</p>
            <p>4、负责部门内部团队建设及部门发展规划，负责与相关业务部门进行业务沟通与协作；</p>
            <p>、根据公司的营销战略，执行公司产品推广策划和营销方面的各项具体工作；</p>
            <p>6、有效控制预算和市场推广成本，提交中心具体策划方案和具体活动推广预算；</p>
            <p>7、根据中心整体发展规划，拟定中心市场营销规划和发展报告等。</p>
            <p>任职资格： </p>
            <p>市场营销、工商管理等相关专业，本科及以上学历；CET-6；</p>
            <p>2、五年以上市场品牌管理运作经验，有agency经验者优先考虑；</p>
            <p>3、具有卓越的营销才能，能依据公司整体战略，组织制定公司品牌营销战略规划；</p>
            <p>4、具备很强的市场营销策划能力，熟悉行业市场发展现状，有大型市场活动推广成功经验，熟悉数码行业者优先考虑；</p>
            <p>5、具备良好的沟通合作技巧及丰富的团队建设经验；</p>
            <p>6、具有敏感的商业和市场意识，分析问题及解决问题能力强，具有优秀的资源整合能力和市场拓展、推进能力.</p>

            <p>请将简历发至hr@navior.net</p>       
            <a href="javascript:returnto();"> 返回</a> 
        </div>

        <div class="job_description" id="job_des_2" style="display: none">
            <h1>淘宝售后服务</h1>
            <p>    <p>岗位描述： <br />
              1、客户订单产生后，通过旺旺/QQ/电话等工具与买家沟通，跟进发货、物流的状态； <br />
              2、及时备注客户特殊要求，并与发货部门做好沟通，避免差错； <br />
              3、负责登记和整理退换货请求，积极处理售后问题，如出现缺货或其他无法按时发货的情况，应在第一时间告知客户并取得谅解，同时给出解决方案，将客户不满降至最低； <br />
              4、客户档案建立、统计、维护、更新； <br />
              5、与各部门成员之间积极的沟通和协调、确保各项工作顺利开展。 </p>
            <p>任职要求： <br />
              1、中专以上学历，熟练操作计算机及各类聊天工具，打字速度60字/分(特别优秀者可适当放宽)； <br />
              2、文字表达能力强，思路清晰，理解能力好，有良好的沟通能力。 <br />
              3、熟悉消费者购物心理，能洞察消费者需求； 有较强的主动销售意识和服务意识。 <br />
              4、耐心细致、礼貌 、热情、具有亲和力、思维敏捷，灵活，做事有条理。 <br />
              5、诚实守信，具有团队合作精神。<br />
              6、熟悉淘宝交易规则，熟悉网店流程或有相关客服经历的优先考虑。 </p>
            <p> <br />
            请将简历发至hr@navior.net </p>
            </p>            <a href="javascript:returnto();"> 返回</a> 
        </div>

        <div class="job_description" id="job_des_3" style="display: none">
            <h1>淘宝售前服务</h1>
            <p>    <p>岗位描述： <br />
              1、通过旺旺/QQ等聊天工具与买家沟通,了解客户服务需求信息，进行有效跟踪； <br />
              2、协助完成信息发布，做好售前指导和服务工作； <br />
              3、负责站内信、店铺留言及宝贝留言的及时回复； <br />
              4、负责品牌商品在互联网上的日常推广，并参与商品的营销计划； <br />
              5、与各部门成员之间积极的沟通和协调、确保各项工作顺利开展。 </p>
            <p>任职要求 <br />
              1、中专以上学历，熟练操作计算机及各类聊天工具，打字速度60字/分(特别优秀者可适当放宽)； <br />
              2、文字表达能力强，思路清晰，理解能力好，有良好的沟通能力。 <br />
              3、熟悉消费者购物心理，能洞察消费者需求； 有较强的主动销售意识和服务意识。 <br />
              4、耐心细致、礼貌 、热情、具有亲和力、思维敏捷，灵活，做事有条理。 
              5、诚实守信，具有团队合作精神。<br />
              6、熟悉淘宝交易规则，熟悉网店流程或有相关客服经历的优先考虑。 </p>
            <p> <br />
            请将简历发至hr@navior.net </p>
            </p>            <a href="javascript:returnto();"> 返回</a> 
        </div>

        <div class="job_description" id="job_des_4" style="display: none">
            <h1>iOS/Android 软件工程师(实习）</h1>
            <p>    <p>岗位职责： <br />
              1、Android/iOS 平台应用开发及发布；</p>
            <p> <br />
              任职条件 <br />
              1、具有计算机科学与技术、软件工程等相关专业本科及以上学历；实习生要求每周至少有3天工作时间 <br />
              2、精通Android/iOS手机软件开发，熟悉开发平台及框架原理；有Android/iOS 手机平台软件上架经验优先； <br />
              3、精通C/C++/Objective C或者Java开发语言和环境，对面向对象的开发有深刻认识，了解常用设计模式； <br />
              4、熟悉Linux环境编程； <br />
              5、精通多线程、网络通讯编程，熟悉TCP/UDP、HTTP等网络协议； <br />
              6、了解J2ME，具有手机应用软件、手机导航软件、GPS等产品开发经验优先 <br />
              7、熟悉SNS、微博、LBS等社会化移动互联网产品者优先； <br />
              8、具有敬业和团队合作精神，善于交流； <br />
              9、在App Store有应用或者游戏项目作品优先；如果有App Store上线程序请随简历发截图及iTunes链接。</p>
            <p> <br />
            请将简历发至hr@navior.net </p>
            </p>            <a href="javascript:returnto();"> 返回</a> 
        </div>

        <div class="job_description" id="job_des_5" style="display: none">
            <h1>高级平面设计师</h1>
            <p>    <p>岗位职责： <br />
              1、负责公司与企业品牌和产品品牌相关的平面设计工作；<br />
              2、负责公司部分品牌与产品推广专案设计工作；<br />
              3、负责进行公司新产品的包装设计；<br />
              4、供应商管理与沟通<br /></p>
            <p> <br />
              任职条件 <br />
              1、专科以上学历，设计类专业毕业，3-5年及以上工作经验； <br />
              2、有较强的审美意识和设计创意能力，对创意概念，创意发想和创意执行拥有把控力，能够独立操作完成平面设计相关任务； <br />
              3、精通各种专业平面设计软件，熟练使用特效表现设计效果； <br />
              4、对市场具有敏锐的洞察力，热爱设计工作，有进取心，能独立负责一个品牌或项目的设计工作； <br />
              5、熟悉包装工艺和规范，能独立进行产品包装设计，并能良好地与供应商沟通； <br />
              6、能作为设计部门与供应商的沟通窗口，完成专案的跟进工作； <br />
              7、有良好的沟通协调能力，较强的工作责任感和敬业精神； <br /></p>
            <p> <br />
            请将简历发至hr@navior.net </p>
            </p>            <a href="javascript:returnto();"> 返回</a> 
        </div>

    </body>
</html>
