<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />



        <!-- JQuery -->
        <script type="text/javascript" src="/js/jquery-1.9.1.js"></script>

        <link rel="stylesheet" href="/parts/navigator.css">
        <link rel="stylesheet" href="/parts/footer.css">
        <link rel="stylesheet" href="/parts/smenujq.css">
        <link rel="stylesheet" href="/style/law.css">
        <link rel="stylesheet" href="/parts/body.css">
        <script type="text/javascript" src="/js/utils.js"></script>
        <script type="text/javascript" src="/parts/navigator.js"></script>
        <script type="text/javascript" src="/parts/footer.js"></script>
        <script type="text/javascript" src="/parts/footer.js"></script>
        <title>法律声明</title>
    </head>
    <body>

        <div class="navigator">
            <div class="navigator_wrapper wrapper">
                <div class="logo">
                    <a href="/index2.html"></a>
                </div>
                <div class="language_switch">
                    <a href="#">中文版&nbsp&nbsp</a>
                    <span>|</span>
                    <a href="#">&nbsp&nbspEnglish</a>
                </div>
                <div class="bar">
                    <div class="bar_container">
                        <a id="0" href="/history.html"><span id="about_navi">关于耐威</span></a><em>|</em>
                        <a id="1" href="/iclite.html"><span id="products">产品中心</span></a><em>|</em>
                        <a id="2" href="/news.html"><span id="news">新闻动态</span></a><em>|</em>
                        <a id="3" href="http://navior.tmall.com/" target="_blank"><span id="online">在线销售</span></a><em>|</em>
                        <a id="4" href="/sales.html"><span id="retail">零售店</span></a><em>|</em>
                        <a id="5" href="/contactus.html"><span id="contact_us">联系我们</span></a>
                    </div>
                    <!--<span id="floater" style="display: none"></span>-->
                </div>

            </div>
        </div>

        <div class="picture_wrapper wrapper" style="position: relative;">

            <img src="/images3/未标题-2.jpg" alt="1" style="top: 0px">
        </div>

        <div class="icons">
             <h1>商标声明</h1>
            <img src="/images3/law/ww法律申明-01.jpg" alt="law">
            <p>此商标为耐威科技注册商标，受法律保护，未经本公司书面许可，任何单位及个人不得使用本商标，侵权必究。</p>

            <br><br>
             <h1>版权声明</h1>
            <p>耐威科技对其销售的产品或服务的全部内容及耐威科技网站上的材料拥有版权等知识产权，受法律保护。</p>
            <p>未经本公司书面许可，任何单位及个人不得以任何方式或理由对上述产品、服务、信息、材料的任何部分进行随意使用、复制、修改、抄录、传播，一经发现，耐威科技将依法追究其侵权的责任。</p>
        </div>

        <div class="splitter">
             
        </div>

        <!-- declarations -->
        <div class="declaration">
            <div class="declaration_wrapper wrapper">
                <div class="declaration_links">
                    <ul>
                        <li><a href="/jobs.html">工作机会</a></li>
                        <li><a href="/joinus.html">商户加盟</a></li>
                        <li><a href="/law.html">法律声明</a></li>
                        <li><a href="http://weibo.com/navior">官方微博</a></li>
                        <li id="languages"><a id="zhcn" href="#"></a><a id="en" href="#"></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="declaration_info">
                    <span>全国客服热线：400-110-0877&nbsp&nbsp&nbsp&nbsp江苏耐威科技有限公司&nbsp&nbsp苏ICP12026719号</span>
                </div>
            </div>
        </div>
    </body>
</html>
