<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- JQuery -->
        <script type="text/javascript" src="/js/jquery-1.9.1.js"></script>

        <link rel="stylesheet" href="/style/news.css">
        <link rel="stylesheet" href="/parts/navigator.css">
        <link rel="stylesheet" href="/parts/body.css">
        <link rel="stylesheet" href="/parts/footer.css">
        <script type="text/javascript" src="/lib/superfish-master/src/js/superfish.js"></script>
        <link href="/lib/superfish-master/src/css/superfish.css" rel="stylesheet" media="screen">
        <link href="/parts/smenujq.css" rel="stylesheet">
        <script type="text/javascript" src="/js/utils.js"></script>
        <script type="text/javascript" src="/parts/navigator.js"></script>
        <script type="text/javascript" src="/parts/footer.js"></script>
        <script type="text/javascript" src="/js/news.js"></script>
        <link rel="stylesheet" href="/style/news.css">
        <link rel="stylesheet" href="/parts/pageselector.css">
        <script type="text/javascript" src="/js/pageselector.js"></script>
        <script type="text/javascript" src="/parts/footer.js"></script>
        <link rel="stylesheet" href="/parts/subfloater.css">
        <script type="text/javascript" src="/parts/twicefloater.js"></script>
        <!-- initialise Superfish -->
        <script>

	        jQuery(document).ready(function(){
		        jQuery('ul.sf-menu').superfish();
	        });

        </script>

        <title>公司动态</title>
    </head>
    <body>
        <div class="navigator">
            <div class="navigator_wrapper wrapper">
                <div class="logo">
                    <a href="/index2.html"></a>
                </div>
                <div class="language_switch">
                    <a href="#">中文版&nbsp&nbsp</a>
                    <span>|</span>
                    <a href="#">&nbsp&nbspEnglish</a>
                </div>
                <div class="bar">
                    <div class="bar_container">
                        <a id="0" href="/history.html"><span id="about_navi">关于耐威</span></a><em>|</em>
                        <a id="1" href="/iclite.html"><span id="products">产品中心</span></a><em>|</em>
                        <a id="2" href="/news.html"><span id="news" class="hilite">新闻动态</span></a><em>|</em>
                        <a id="3" href="http://navior.tmall.com/" target="_blank"><span id="online">在线销售</span></a><em>|</em>
                        <a id="4" href="/sales.html"><span id="retail">零售店</span></a><em>|</em>
                        <a id="5" href="/contactus.html"><span id="contact_us">联系我们</span></a>
                    </div>
                    <!--<span id="floater" style="display: none"></span>-->
                </div>

            </div>
        </div>
        <div class="submenu_area">
            <div class="submenu_wrapper wrapper">
              <div class="floater" style="top: 42px;left: 40px;width: 58px;"></div>
                <ul class="sf-menu">
                    <li><a href="/news.html">公司动态</a></li>
                    <li><a href="/industrynews.html">行业动态</a></li>
                </ul>

            </div>
        </div>


        <div class="news_wrapper wrapper">

            <div class="banner_area">
                <span>公司新闻</span>
            </div>
            <div class="news_content">
            

                <div class="left_news" id="news_1" title="1">
                    <div class="texts">
                        <h2>Navior iC登陆威锋网评测——让iPhone无处可逃</h2>
                        <p>Navior iC登陆最具人气的中文iPhone社区威锋网，接受网站专业编辑的试用评测</p>
                        <a href="javascript:viewdetails(1);">查看详情 ></a>
                    </div>
                    <div class="images">
                    </div>
                </div>

                <div class="clear news_item_divider">
                </div>

                <div class="right_news" id="news_2" title="2">
                    <div class="images">
                    </div>
                    <div class="texts">
                        <h2>Navior与中国一道为雅安祈福</h2>
                        <p>Navior对雅安地震遇难者表示深切哀悼，为此我们呼吁更多的人行动起来，贡献绵薄之力，一同为雅安加油，为雅安祈福！</p>
                        <a href="javascript:viewdetails(2);">查看详情 ></a>
                    </div>
                </div>

                <div class="clear news_item_divider">
                </div>

                <div class="left_news" id="news_3" title="3">
                    <div class="texts">
                        <h2>Navior iC于4月23日登陆京东首发</h2>
                        <p>4月23日Navior iC登陆京东首发，首发当日多款人气产品即告售罄，收到了广大欢迎。</p>
                        <a href="javascript:viewdetails(3);">查看详情 ></a>
                    </div>
                    <div class="images">
                    </div>
                </div>

                <div class="clear news_item_divider">
                </div>

                <div class="right_news" id="news_4" title="4">
                    <div class="images">
                    </div>
                    <div class="texts">
                        <h2>Navior参展2013年世界蓝牙大会广受好评</h2>
                        <p>4月10日Navior参加了由蓝牙技术联盟在中国上海举办的2013年度世界蓝牙大会。</p>
                        <a href="javascript:viewdetails(4);">查看详情 ></a>
                    </div>
                </div>
            </div>
            <div class="page_selector clear hidden">
                <div class="last_page"><a href="javascript:void();"></a></div>
                <span>第</span>
                <input type="text" class="page_number_selector" value="1"> <span>页 </span><span id="gospan"><a id="go" href="#"></a></span>
               <span>&nbsp共<i>4</i>页</span>
                <div class="next_page activated"><a href="/news_2.html"  style="background-image: url('/images3/industrynews/003.png');"></a></div>
            </div>

        </div>

        <!-- declarations -->
        <div class="declaration">
            <div class="declaration_wrapper wrapper">
                <div class="declaration_links">
                    <ul>
                        <li><a href="/jobs.html">工作机会</a></li>
                        <li><a href="/joinus.html">商户加盟</a></li>
                        <li><a href="/law.html">法律声明</a></li>
                        <li><a href="http://weibo.com/navior">官方微博</a></li>
                        <li id="languages"><a id="zhcn" href="#"></a><a id="en" href="#"></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="declaration_info">
                    <span>全国客服热线：400-110-0877&nbsp&nbsp&nbsp&nbsp江苏耐威科技有限公司&nbsp&nbsp苏ICP12026719号</span>
                </div>
            </div>
        </div>

        <div class="news_a" style="display: none">

                <div class="left_news" id="news_1" title="1">
                    <div class="texts">
                        <h2>Navior iC登陆威锋网评测——让iPhone无处可逃</h2>
                        <p>Navior iC登陆最具人气的中文iPhone社区威锋网，接受网站专业编辑的试用评测</p>
                        <a href="javascript:viewdetails(1);">查看详情 ></a>
                    </div>
                    <div class="images">
                    </div>
                </div>

                <div class="clear news_item_divider">
                </div>

                <div class="right_news" id="news_2" title="2">
                    <div class="images">
                    </div>
                    <div class="texts">
                        <h2>Navior与中国一道为雅安祈福</h2>
                        <p>Navior对雅安地震遇难者表示深切哀悼，为此我们呼吁更多的人行动起来，贡献绵薄之力，一同为雅安加油，为雅安祈福！</p>
                        <a href="javascript:viewdetails(2);">查看详情 ></a>
                    </div>
                </div>

                <div class="clear news_item_divider">
                </div>

                <div class="left_news" id="news_3" title="3">
                    <div class="texts">
                        <h2>Navior iC于4月23日登陆京东首发</h2>
                        <p>4月23日Navior iC登陆京东首发，首发当日多款人气产品即告售罄，收到了广大欢迎。</p>
                        <a href="javascript:viewdetails(3);">查看详情 ></a>
                    </div>
                    <div class="images">
                    </div>
                </div>

                <div class="clear news_item_divider">
                </div>

                <div class="right_news" id="news_4" title="4">
                    <div class="images">
                    </div>
                    <div class="texts">
                        <h2>Navior参展2013年世界蓝牙大会广受好评</h2>
                        <p>4月10日Navior参加了由蓝牙技术联盟在中国上海举办的2013年度世界蓝牙大会。</p>
                        <a href="javascript:viewdetails(4);">查看详情 ></a>
                    </div>
                </div>

                <div class="clear news_item_divider">
                </div>

        </div>

        <div class="news_d" style="display: none">
            <div class="news_details" id="news_d_1" title="1">
                <h1>Navior iC登陆威锋网评测——让iPhone无处可逃</h1>
                <p>        Navior iC登陆最具人气的中文iPhone社区威锋网，接受网站专业编辑的试用评测，让广大果粉的火眼金睛来鉴定我们的产品。<br>
         编辑试用后对Navior iC的评价如下“Navior iC-Lite智能双向防丢器虽然看着不起眼，但是确实对我们的生活有不小的帮助，特别是像小编这样喜欢丢三落四的人，防丢器设备可以有效解决这样的不良习惯。而且，这样小巧糖果色的防丢器当做挂饰方便携带，也挺好看， 确实可以堪称防丢失利器。另外，该防丢器的无线拍照功能也给了小编一个小惊喜，也值得像大家推荐。所以，如果您也常常遗忘丢失物品，或者正在照看一个好动的Baby或者老人，亦或者经常独自旅行，那么不妨买一款，相信它会对您帮助很大。”测评文章一发布就引起了 果粉们的积极回应和讨论。<br>
        感兴趣的朋友可以阅读全文，相信会帮助你更深入的了解iC的强大功能和创新点。</p>
                <img src="/images3/news/威锋网评测.jpg" alt="#">
            </div>

            <div class="news_details" id="news_d_2" title="2">
                <h1>Navior与中国一同为雅安祈福</h1>
                <p>        北京时间2013年4月20日8时02分四川省雅安市芦山县（北纬30.3,东经103.0）发生7.0级地震。据雅安市政府应急办通报，震中芦山县龙门乡99%以上房屋垮塌，卫生院、住院部停止工作，停水停电。截至4月23日6时统计，地震已造成193人死亡、25人失踪、12211人受伤。<br>
        地震发生后，四川省立刻启动一级应急程序，军区部队紧急出动2000人赶往芦山，两架直升机已经起飞。目前红十字会已经调拨500挺帐篷调往受灾区域。中国人民心连心，一方有难八方支援，全国人民与雅安人民站在一起。<br>
        Navior对灾害遇难者表示深切哀悼，但也被各方人士的爱心所打动。在此我们呼吁更多的人行动起来，贡献绵薄之力，一同为雅安加油！为雅安祈福！</p>
                <img src="/images3/news/雅安.jpg" alt="#">
            </div>

            <div class="news_details" id="news_d_3" title="3">
                <h1>Navior iC于4月23日登陆京东首发</h1>
                <p>4月23日Navior iC登陆京东首发！首发当日多款人气产品即告售罄，受到了大家的广泛欢迎。Navior非常感谢消费者对我们的积极支持，这也鼓励着Navior不断把产品做得更好。Navior秉承“科技简化生活”的理念，释放创意，不断创新，努力为大家带来更多惊喜。</p>
                <img src="/images3/news/京东首发.jpg" alt="#">
            </div>

            <div class="news_details" id="news_d_4" title="4">
                <h1>Navior参展2013世界蓝牙大会广受好评</h1>
                <p>        4月10日Navior参加了由蓝牙技术联盟在中国上海举办的2013年度世界蓝牙大会。
        展会吸引了众多国际级别的蓝牙芯片供应商、模块供应商、方案供应商参展，还有多家权威媒体在现场报道。作为现场屈指可数的已上市智能蓝牙4.0产品，各路参展企业和参观者都对Navior的产品表现出了浓厚的兴趣，并给予了积极的肯定。
        通过此次展会，我们不仅展示了Navior的现阶段成果，也看到了同行业的创新产品与技术，更肯定了蓝牙技术未来的前景，也给Navior今后的发展有了更多启发和信心。</p>
                <img src="/images3/news/世界蓝牙大会.jpg" alt="#">
            </div>


        </div>

    </body>
</html>
