<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- JQuery -->
        <script type="text/javascript" src="/js/jquery-1.9.1.js"></script>

        <link rel="stylesheet" href="/style/news.css">
        <link rel="stylesheet" href="/parts/navigator.css">
        <link rel="stylesheet" href="/parts/body.css">
        <link rel="stylesheet" href="/parts/footer.css">
        <script type="text/javascript" src="/lib/superfish-master/src/js/superfish.js"></script>
        <link href="/lib/superfish-master/src/css/superfish.css" rel="stylesheet" media="screen">
        <link href="/parts/smenujq.css" rel="stylesheet">
        <script type="text/javascript" src="/js/utils.js"></script>
        <script type="text/javascript" src="/parts/navigator.js"></script>
        <script type="text/javascript" src="/parts/footer.js"></script>
        <script type="text/javascript" src="/js/news.js"></script>
        <link rel="stylesheet" href="/style/news.css">
        <link rel="stylesheet" href="/parts/pageselector.css">
        <script type="text/javascript" src="/js/pageselector.js"></script>
        <script type="text/javascript" src="/parts/footer.js"></script>
        <link rel="stylesheet" href="/parts/subfloater.css">
        <script type="text/javascript" src="/parts/twicefloater.js"></script>
        <!-- initialise Superfish -->
        <script>

	        jQuery(document).ready(function(){
		        jQuery('ul.sf-menu').superfish();
	        });

        </script>

        <title>公司动态</title>
    </head>
    <body>
        <div class="navigator">
            <div class="navigator_wrapper wrapper">
                <div class="logo">
                    <a href="/index2.html"></a>
                </div>
                <div class="language_switch">
                    <a href="#">中文版&nbsp&nbsp</a>
                    <span>|</span>
                    <a href="#">&nbsp&nbspEnglish</a>
                </div>
                <div class="bar">
                    <div class="bar_container">
                        <a id="0" href="/history.html"><span id="about_navi">关于耐威</span></a><em>|</em>
                        <a id="1" href="/iclite.html"><span id="products">产品中心</span></a><em>|</em>
                        <a id="2" href="/news.html"><span id="news" class="hilite">新闻动态</span></a><em>|</em>
                        <a id="3" href="http://navior.tmall.com/" target="_blank"><span id="online">在线销售</span></a><em>|</em>
                        <a id="4" href="/sales.html"><span id="retail">零售店</span></a><em>|</em>
                        <a id="5" href="/contactus.html"><span id="contact_us">联系我们</span></a>
                    </div>
                    <!--<span id="floater" style="display: none"></span>-->
                </div>

            </div>
        </div>
        <div class="submenu_area">
            <div class="submenu_wrapper wrapper">
              <div class="floater" style="top: 42px;left: 40px;width: 58px;"></div>
                <ul class="sf-menu">
                    <li><a href="/news.html">公司动态</a></li>
                    <li><a href="/industrynews.html">行业动态</a></li>
                </ul>

            </div>
        </div>


        <div class="news_wrapper wrapper">

            <div class="banner_area">
                <span>公司新闻</span>
            </div>
            <div class="news_content">
            
                <div class="left_news" id="news_13" title="13">
                    <div class="texts">
                        <h2>耐威iC荣膺“2012 CES蓝牙最佳作品奖”</h2>
                        <p>在2012美国消费电子产品展（CES）上，耐威科技（Navior）凭借全球首款蓝牙4.0智能双向防丢器受邀参展并一举摘获2012CES蓝牙组最佳作品奖。这对一个年轻的高科技公司来讲，是国际上对公司拥有全球领先技术的肯定；而对消费者来说，更是一个产品质量的担保书。</p>
                        <a href="javascript:viewdetails(13);">查看详情 ></a>
                    </div>
                    <div class="images">
                    </div>
                </div>

                <div class="clear news_item_divider">
                </div>

                <div class="right_news" id="news_14" title="14">
                    <div class="images">
                    </div>
                    <div class="texts">
                        <h2>耐威iC-Lite新品发布</h2>
                        <p>标准版iC-Lite是耐威科技倾力打造的全球首款蓝牙4.0智能双向防丢器，凭借这款备受瞩目的新品，耐威科技一举摘获2012美国消费电子展蓝牙最佳作品奖。</p>
                        <a href="javascript:viewdetails(14);">查看详情 ></a>
                    </div>
                </div>


            </div>
            <div class="page_selector clear hidden">
                <div class="last_page activated"><a href="/news_3.html" style="background-image: url('/images3/industrynews/002.png');"></a></div>
                <span>第</span>
                <input type="text" class="page_number_selector" value="4"> <span>页 </span><span id="gospan"><a id="go" href="#"></a></span>
               <span>&nbsp共<i>4</i>页</span>
                <div class="next_page"><a href="javascript:void();"></a></div>
            </div>

        </div>

        <!-- declarations -->
        <div class="declaration">
            <div class="declaration_wrapper wrapper">
                <div class="declaration_links">
                    <ul>
                        <li><a href="/jobs.html">工作机会</a></li>
                        <li><a href="/joinus.html">商户加盟</a></li>
                        <li><a href="/law.html">法律声明</a></li>
                        <li><a href="http://weibo.com/navior">官方微博</a></li>
                        <li id="languages"><a id="zhcn" href="#"></a><a id="en" href="#"></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="declaration_info">
                    <span>全国客服热线：400-110-0877&nbsp&nbsp&nbsp&nbsp江苏耐威科技有限公司&nbsp&nbsp苏ICP12026719号</span>
                </div>
            </div>
        </div>
        <div class="news_a" style="display: none">

                <div class="left_news" id="news_13" title="13">
                    <div class="texts">
                        <h2>耐威iC荣膺“2012 CES蓝牙最佳作品奖”</h2>
                        <p>在2012美国消费电子产品展（CES）上，耐威科技（Navior）凭借全球首款蓝牙4.0智能双向防丢器受邀参展并一举摘获2012CES蓝牙组最佳作品奖。这对一个年轻的高科技公司来讲，是国际上对公司拥有全球领先技术的肯定；而对消费者来说，更是一个产品质量的担保书。</p>
                        <a href="javascript:viewdetails(13);">查看详情 ></a>
                    </div>
                    <div class="images">
                    </div>
                </div>

                <div class="clear news_item_divider">
                </div>

                <div class="right_news" id="news_14" title="14">
                    <div class="images">
                    </div>
                    <div class="texts">
                        <h2>耐威iC-Lite新品发布</h2>
                        <p>标准版iC-Lite是耐威科技倾力打造的全球首款蓝牙4.0智能双向防丢器，凭借这款备受瞩目的新品，耐威科技一举摘获2012美国消费电子展蓝牙最佳作品奖。</p>
                        <a href="javascript:viewdetails(14);">查看详情 ></a>
                    </div>
                </div>

                <div class="clear news_item_divider" id="splitter">
                </div>


        </div>

        <div class="news_d" style="display: none">

            <div class="news_details" id="news_d_13" title="13">
                <h1>耐威iC荣膺“2012 CES蓝牙最佳作品奖”</h1>
                <p>       在2012美国消费电子产品展（CES）上，耐威科技（Navior）凭借全球首款蓝牙4.0智能双向防丢器受邀参展并一举摘获2012CES蓝牙组最佳作品奖。这对一个年轻的高科技公司来讲，是国际上对公司拥有全球领先技术的肯定；而对消费者来说，更是一个产品质量的担保书。
       CES由美国电子消费品制造商协会（简称CEA）主办，是目前全球最大、影响力最为广泛的消费类电子技术年展，也是世界最大的消费技术产业盛会。该展始于1967年，迄今已有45年历史。如今，该展已成为全球各大电子产品企业发布产品信息和展示高科技水平及倡导未来生活方式的窗口。历年的CES“群雄会”均云集了当前最优秀的传统消费类电子厂商和IT核心厂商，如微软、索尼、松下、三星、英特尔、飞利浦、卡西欧等。
       此次获奖的耐威iC智能双向防丢器是全球首款双向定位防丢器，该产品基于最新的蓝牙4.0技术，综合便携性、多样性以及用户体验等多维度考量，率先为iPhone4S、iPhone5、iPad3用户量身研发了专属智能双向防丢器。产品突破了传统防丢器使用寿命短、易受干扰、功能单一、外观简陋的缺点，具有低功耗、低延迟、远距离、低误报率的独有优势、并大大增加了实用性，可谓是“最靠谱”的防丢利器。
       耐威iC防丢器通过在iPhone/iPad下载App后开始运作。作为全球第一款与蓝牙4.0绑定的App，耐威防丢器(Navior-iC)推动了苹果公司对此类App标准的设立，并顺利通过了苹果公司的严格审核，成为全球首款蓝牙4.0标准的App。消费者只需下载Navior-iC的APP，变可将耐威iC与手机连接使用。 目前，耐威科技在首款耐威iC的基础上，从消费者角度出发，在保持基本功能不变的前提下，为用户打造出多款外形别致的耐威iC防丢器。
 </p>
                <img src="/images3/news/1/13.png" alt="#">
            </div>

            <div class="news_details" id="news_d_14" title="14">
                <h1>耐威iC-Lite新品发布</h1>
                <p>       标准版iC-Lite是耐威科技倾力打造的全球首款蓝牙4.0智能双向防丢器，凭借这款备受瞩目的新品，耐威科技一举摘获2012美国消费电子展蓝牙最佳作品奖。
       标准版iC-Lite简单可人，柔和小巧的圆形外观不仅便携，也充分考虑到儿童的使用安全，方便他们握在掌心，或是按喜好搭配挂绳，将其佩戴在孩子身上，也可以给心爱的宠物戴上。
       将耐威iC随身携带，如果您的iPhone手机被遗忘，当您走出设定距离后设备就会报警。反之亦然。将耐威iC和其他贵重物品或儿童、宠物绑定，当物品或儿童、宠物超出设定范围时，手机也会发出提示，并且可以通过手机查看耐威iC与iPhone手机断开连接的位置信息。此外，耐威领先的位置服务功能可以精准定位你的iphone，帮助您在丢失后迅速找到手机。</p>
                <img src="/images3/news/1/14.png" alt="#">
            </div>


        </div>

    </body>
</html>
