<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- JQuery -->
        <script type="text/javascript" src="/js/jquery-1.9.1.js"></script>

        <link rel="stylesheet" href="/style/news.css">
        <link rel="stylesheet" href="/parts/navigator.css">
        <link rel="stylesheet" href="/parts/body.css">
        <link rel="stylesheet" href="/parts/footer.css">
        <script type="text/javascript" src="/lib/superfish-master/src/js/superfish.js"></script>
        <link href="/lib/superfish-master/src/css/superfish.css" rel="stylesheet" media="screen">
        <link href="/parts/smenujq.css" rel="stylesheet">
        <script type="text/javascript" src="/js/utils.js"></script>
        <script type="text/javascript" src="/parts/navigator.js"></script>
        <script type="text/javascript" src="/parts/footer.js"></script>
        <script type="text/javascript" src="/js/news.js"></script>
        <link rel="stylesheet" href="/style/news.css">
        <link rel="stylesheet" href="/parts/pageselector.css">
        <script type="text/javascript" src="/js/pageselector.js"></script>
        <script type="text/javascript" src="/parts/footer.js"></script>
        <link rel="stylesheet" href="/parts/subfloater.css">
        <script type="text/javascript" src="/parts/twicefloater.js"></script>
        <!-- initialise Superfish -->
        <script>

	        jQuery(document).ready(function(){
		        jQuery('ul.sf-menu').superfish();
	        });

        </script>

        <title>公司动态</title>
    </head>
    <body>
        <div class="navigator">
            <div class="navigator_wrapper wrapper">
                <div class="logo">
                    <a href="/index2.html"></a>
                </div>
                <div class="language_switch">
                    <a href="#">中文版&nbsp&nbsp</a>
                    <span>|</span>
                    <a href="#">&nbsp&nbspEnglish</a>
                </div>
                <div class="bar">
                    <div class="bar_container">
                        <a id="0" href="/history.html"><span id="about_navi">关于耐威</span></a><em>|</em>
                        <a id="1" href="/iclite.html"><span id="products">产品中心</span></a><em>|</em>
                        <a id="2" href="/news.html"><span id="news" class="hilite">新闻动态</span></a><em>|</em>
                        <a id="3" href="http://navior.tmall.com/" target="_blank"><span id="online">在线销售</span></a><em>|</em>
                        <a id="4" href="/sales.html"><span id="retail">零售店</span></a><em>|</em>
                        <a id="5" href="/contactus.html"><span id="contact_us">联系我们</span></a>
                    </div>
                    <!--<span id="floater" style="display: none"></span>-->
                </div>

            </div>
        </div>
        <div class="submenu_area">
            <div class="submenu_wrapper wrapper">
              <div class="floater" style="top: 42px;left: 40px;width: 58px;"></div>
                <ul class="sf-menu">
                    <li><a href="/news.html">公司动态</a></li>
                    <li><a href="/industrynews.html">行业动态</a></li>
                </ul>

            </div>
        </div>


        <div class="news_wrapper wrapper">

            <div class="banner_area">
                <span>公司新闻</span>
            </div>
            <div class="news_content">

                <div class="left_news" id="news_9" title="9">
                    <div class="texts">
                        <h2>耐威iC-Lite更新版新品发布</h2>
                        <p>更新版耐威iC-Lite不再局限于传统的白色，而活泼大胆的运用了8款极致绚丽的糖果色做外壳，装点出亮闪闪的七彩王国，彻底释放您内在的童真与可爱味道。无论您是甜美可爱的小萝莉，朝气蓬勃的学生，还是小资气质的都市丽人，尊贵有型的商旅人士，总有一款颜色适合您。</p>
                        <a href="javascript:viewdetails(9);">查看详情 ></a>
                    </div>
                    <div class="images">
                    </div>
                </div>

                <div class="clear news_item_divider">
                </div>

                <div class="right_news" id="news_10" title="10">
                    <div class="images">
                    </div>
                    <div class="texts">
                        <h2>耐威科技受邀参加全球蓝牙技术联盟2012媒体交流会</h2>
                        <p>11月5日，耐威科技受全球蓝牙技术联盟（Bluetooth SIG）邀请，参加了在北京举行的主题为“蓝牙技术--创造物联网无限可能”2012创新战略媒体交流会。耐威科技作为亚太地区唯一一家获得2012CES最佳蓝牙作品奖的企业受邀参会。此次活动是Bluetooth SIG全球媒体巡讲的第二站。</p>
                        <a href="javascript:viewdetails(10);">查看详情 ></a>
                    </div>
                </div>
                
                <div class="clear news_item_divider">
                </div>



                <div class="left_news" id="news_11" title="11">
                    <div class="texts">
                        <h2>耐威iC-Pro新品发布</h2>
                        <p>耐威科技继标准版iC-Lite之后推出的专业版iC-Pro终于揭开了神秘的面纱，现在就让我们大家一睹真容吧！</p>
                        <a href="javascript:viewdetails(11);">查看详情 ></a>
                    </div>
                    <div class="images">
                    </div>
                </div>

                <div class="clear news_item_divider">
                </div>

                <div class="right_news" id="news_12" title="12">
                    <div class="images">
                    </div>
                    <div class="texts">
                        <h2>耐威iC-Classic新品发布</h2>
                        <p>耐威持续将时尚理念渗透入细节之中，经典版iC-Classic典雅最贵，设计灵感来源于轻薄易携带的卡片，前所未有的时尚纤薄设计让人感受到耐威带来的感动。</p>
                        <a href="javascript:viewdetails(12);">查看详情 ></a>
                    </div>
                </div>

            </div>
            <div class="page_selector clear hidden">
                <div class="last_page"><a href="/news_2.html"  style="background-image: url('/images3/industrynews/002.png');"></a></div>
                <span>第</span>
                <input type="text" class="page_number_selector" value="3"> <span>页 </span><span id="gospan"><a id="go" href="#"></a></span>
               <span>&nbsp共<i>4</i>页</span>
                <div class="next_page activated"><a href="/news_4.html"  style="background-image: url('/images3/industrynews/003.png');"></a></div>
            </div>

        </div>

        <!-- declarations -->
        <div class="declaration">
            <div class="declaration_wrapper wrapper">
                <div class="declaration_links">
                    <ul>
                        <li><a href="/jobs.html">工作机会</a></li>
                        <li><a href="/joinus.html">商户加盟</a></li>
                        <li><a href="/law.html">法律声明</a></li>
                        <li><a href="http://weibo.com/navior">官方微博</a></li>
                        <li id="languages"><a id="zhcn" href="#"></a><a id="en" href="#"></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="declaration_info">
                    <span>全国客服热线：400-110-0877&nbsp&nbsp&nbsp&nbsp江苏耐威科技有限公司&nbsp&nbsp苏ICP12026719号</span>
                </div>
            </div>
        </div>
        <div class="news_a" style="display: none">

                <div class="left_news" id="news_9" title="9">
                    <div class="texts">
                        <h2>耐威iC-Lite更新版新品发布</h2>
                        <p>更新版耐威iC-Lite不再局限于传统的白色，而活泼大胆的运用了8款极致绚丽的糖果色做外壳，装点出亮闪闪的七彩王国，彻底释放您内在的童真与可爱味道。无论您是甜美可爱的小萝莉，朝气蓬勃的学生，还是小资气质的都市丽人，尊贵有型的商旅人士，总有一款颜色适合您。</p>
                        <a href="javascript:viewdetails(9);">查看详情 ></a>
                    </div>
                    <div class="images">
                    </div>
                </div>

                <div class="clear news_item_divider">
                </div>

                <div class="right_news" id="news_10" title="10">
                    <div class="images">
                    </div>
                    <div class="texts">
                        <h2>耐威科技受邀参加全球蓝牙技术联盟2012媒体交流会</h2>
                        <p>11月5日，耐威科技受全球蓝牙技术联盟（Bluetooth SIG）邀请，参加了在北京举行的主题为“蓝牙技术--创造物联网无限可能”2012创新战略媒体交流会。耐威科技作为亚太地区唯一一家获得2012CES最佳蓝牙作品奖的企业受邀参会。此次活动是Bluetooth SIG全球媒体巡讲的第二站。</p>
                        <a href="javascript:viewdetails(10);">查看详情 ></a>
                    </div>
                </div>
                
                <div class="clear news_item_divider">
                </div>



                <div class="left_news" id="news_11" title="11">
                    <div class="texts">
                        <h2>耐威iC-Pro新品发布</h2>
                        <p>耐威科技继标准版iC-Lite之后推出的专业版iC-Pro终于揭开了神秘的面纱，现在就让我们大家一睹真容吧！</p>
                        <a href="javascript:viewdetails(11);">查看详情 ></a>
                    </div>
                    <div class="images">
                    </div>
                </div>

                <div class="clear news_item_divider">
                </div>

                <div class="right_news" id="news_12" title="12">
                    <div class="images">
                    </div>
                    <div class="texts">
                        <h2>耐威iC-Classic新品发布</h2>
                        <p>耐威持续将时尚理念渗透入细节之中，经典版iC-Classic典雅最贵，设计灵感来源于轻薄易携带的卡片，前所未有的时尚纤薄设计让人感受到耐威带来的感动。</p>
                        <a href="javascript:viewdetails(12);">查看详情 ></a>
                    </div>
                </div>


        </div>

        <div class="news_d" style="display: none">
            
            <div class="news_details" id="news_d_9" title="9">
                <h1>耐威iC-Lite更新版新品发布</h1>
                <p>       最近，在原有iC-Lite的基础之上，耐威科技拉开了一场“色彩风暴”。
       更新版耐威iC-Lite不再局限于传统的白色，而活泼大胆的运用了8款极致绚丽的糖果色做外壳，装点出亮闪闪的七彩王国，彻底释放您内在的童真与可爱味道。无论您是甜美可爱的小萝莉，朝气蓬勃的学生，还是小资气质的都市丽人，尊贵有型的商旅人士，总有一款颜色适合您。不仅如此，iC-Lite上方还新增按钮，同样具有了无线快门功能。
       接下来，让我们认识一下iC-Lite华丽丽的外包装吧。透明的流线型外壳让顾客一目了然的欣赏到产品外观，标志性的小兔子灵动俏皮，跃动橘的底色热情奔放，不愧为最惊艳的时尚丽人款。为产品宽衣解带之后，包装盒里住着一本精美的产品说明书和一颗CR2032纽扣电池。</p>
                <img src="/images3/news/1/9.png" alt="#">
            </div>

            <div class="news_details" id="news_d_10" title="10">
                <h1>耐威科技受邀参加全球蓝牙技术联盟2012媒体交流会</h1>
                <p>       11月5日，耐威科技受全球蓝牙技术联盟（Bluetooth SIG）邀请，参加了在北京举行的主题为“蓝牙技术--创造物联网无限可能”2012创新战略媒体交流会。耐威科技作为亚太地区唯一一家获得2012CES最佳蓝牙作品奖的企业受邀参会。此次活动是Bluetooth SIG全球媒体巡讲的第二站。
       Bluetooth SIG全球媒体巡讲从2012年10月17日延续至2013年2月22日，分别在纽约、北京、东京和伦敦举办，旨在通过全球技术巡展来推广新一代低耗能技术??蓝牙4.0版本，这不仅为全球蓝牙行业提供密切合作与深入交流的平台，也有助于顶级的商业类、生活类的媒体与蓝牙更好更快的了解蓝牙行业的发展进程。
       当天耐威科技主要展示了iC-Pro和iC-Lite两款产品，最新的技术、漂亮的外观和实用趣味兼具的功能引起了与会媒体的极大兴趣和关注。蓝牙技术联盟首席市场官卓文泰在会上提到，在蓝牙应用的终端产品中，尽管中国的终端产品设计已逐渐起步，但国外的产品数量要远远多于国内。耐威科技作为领先的产品生产商和解决方案供应商，一直着眼于进行全球性的竞争。
       作为蓝牙技术联盟全球巡讲的重要一站，5日在北京举行的媒体会，共有23家媒体出席，包括16家行业媒体和7家IT媒体。媒体记者们在演示区体验了耐威最新的蓝牙解决方案、应用程序和产品使用。
       如同卓文泰在会上所提到的，“蓝牙技术是物联网应用的关键和支柱，蓝牙技术的角色就是将所有的设备互联，形成非常智能的生活。”耐威科技将一直关注这个领域，并致力于让物联技术走进千家万户，为消费者带来更舒适、便捷的生活。
       据Bluetooth SIG预测，蓝牙技术大规模生态系统预计将在五年内取得显著的成果， 2017年搭载蓝牙无线技术的设备在市场上将达到200亿台。继传统蓝牙成为移动电话、汽车、个人电脑和外围设备等市场首选的无线技术之后，全新的蓝牙4.0超低功耗技术更将应用扩展至消费电子产品、运动健身、健康保健及智能家居等新市场。相信，继互联网热、第三代移动通信之后，蓝牙4.0技术热必将席卷全球，上演一场蓝牙旷世神话。</p>
                <img src="/images3/news/1/10.png" alt="#">
            </div>

            <div class="news_details" id="news_d_11" title="11">
                <h1>耐威iC-Pro新品发布</h1>
                <p>       耐威科技继标准版iC-Lite之后推出的专业版iC-Pro终于揭开了神秘的面纱，现在就让我们大家一睹真容吧！
       耐威科技此次倾情奉献的专业版iC-Pro时尚精致，经典的黑白两款配色，精湛的制作工艺，无论是光洁的玻璃面板，还是铝合金材质勾边，都会成为你iPhone的“最佳拍档”。背面由专业设计师精心创作的十二星座图案演绎极致时尚，每一次使用都是一种独特个性的体现，堪称用时尚完美诠释科技的旷世经典。
       将其连接在钥匙上、包上及任何您需要看护的物品上，防丢器在守护iPhone的同时，也为您看护好贵重物品。除了具有标准版iC-Lite的多种功能之外，iC-Pro新增的圆形按钮还具有无线快门功能，使iPhone的拍摄功能如虎添翼，在方便快捷留住个人珍贵瞬间的同时增加了无穷趣味。
 


       接下来，让我们认识一下iC-Pro华丽丽的外包装吧。透明的流线型外壳让顾客一目了然的欣赏到产品外观，标志性的小兔子灵动俏皮，苹果绿的底色清新脱俗，彰显无尽的生机与活力。为产品宽衣解带之后，我们的包装盒里住着一本精美的产品说明书和USB数据线。
 </p>
                <img src="/images3/news/1/11.png" alt="#">
            </div>

            <div class="news_details" id="news_d_12" title="12">
                <h1>耐威iC-Classic新品发布</h1>
                <p>       耐威持续将时尚理念渗透入细节之中，经典版iC-Classic典雅最贵，设计灵感来源于轻薄易携带的卡片，前所未有的时尚纤薄设计让人感受到耐威带来的感动。
       仅8mm的超薄设计方便您将iC设备放在钱包、笔记本电脑或行李物品中，是商务人士的最佳伴侣，也是您馈赠客户和朋友最好选择。在功能上iC-Classic与iC-Pro一脉相承，同样具有手机防丢、宠爱不离、无线快门多种功能。
 </p>
                <img src="/images3/news/1/12.png" alt="#">
            </div>



        </div>

    </body>
</html>
