<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- JQuery -->
        <script type="text/javascript" src="/js/jquery-1.9.1.js"></script>

        <link rel="stylesheet" href="/style/news.css">
        <link rel="stylesheet" href="/parts/navigator.css">
        <link rel="stylesheet" href="/parts/body.css">
        <link rel="stylesheet" href="/parts/footer.css">
        <script type="text/javascript" src="/lib/superfish-master/src/js/superfish.js"></script>
        <link href="/lib/superfish-master/src/css/superfish.css" rel="stylesheet" media="screen">
        <link href="/parts/smenujq.css" rel="stylesheet">
        <script type="text/javascript" src="/js/utils.js"></script>
        <script type="text/javascript" src="/parts/navigator.js"></script>
        <script type="text/javascript" src="/parts/footer.js"></script>
        <script type="text/javascript" src="/js/news.js"></script>
        <link rel="stylesheet" href="/style/news.css">
        <link rel="stylesheet" href="/parts/pageselector.css">
        <script type="text/javascript" src="/js/pageselector.js"></script>
        <script type="text/javascript" src="/parts/footer.js"></script>
        <link rel="stylesheet" href="/parts/subfloater.css">
        <script type="text/javascript" src="/parts/twicefloater.js"></script>
        <!-- initialise Superfish -->
        <script>

	        jQuery(document).ready(function(){
		        jQuery('ul.sf-menu').superfish();
	        });

        </script>

        <title>公司动态</title>
    </head>
    <body>
        <div class="navigator">
            <div class="navigator_wrapper wrapper">
                <div class="logo">
                    <a href="/index2.html"></a>
                </div>
                <div class="language_switch">
                    <a href="#">中文版&nbsp&nbsp</a>
                    <span>|</span>
                    <a href="#">&nbsp&nbspEnglish</a>
                </div>
                <div class="bar">
                    <div class="bar_container">
                        <a id="0" href="/history.html"><span id="about_navi">关于耐威</span></a><em>|</em>
                        <a id="1" href="/iclite.html"><span id="products">产品中心</span></a><em>|</em>
                        <a id="2" href="/news.html"><span id="news" class="hilite">新闻动态</span></a><em>|</em>
                        <a id="3" href="http://navior.tmall.com/" target="_blank"><span id="online">在线销售</span></a><em>|</em>
                        <a id="4" href="/sales.html"><span id="retail">零售店</span></a><em>|</em>
                        <a id="5" href="/contactus.html"><span id="contact_us">联系我们</span></a>
                    </div>
                    <!--<span id="floater" style="display: none"></span>-->
                </div>

            </div>
        </div>
        <div class="submenu_area">
            <div class="submenu_wrapper wrapper">
              <div class="floater" style="top: 42px;left: 40px;width: 58px;"></div>
                <ul class="sf-menu">
                    <li><a href="/news.html">公司动态</a></li>
                    <li><a href="/industrynews.html">行业动态</a></li>
                </ul>

            </div>
        </div>


        <div class="news_wrapper wrapper">

            <div class="banner_area">
                <span>公司新闻</span>
            </div>
            <div class="news_content">
            
                
                <div class="left_news" id="news_5" title="5">
                    <div class="texts">
                        <h2>Navior iC于3月25日强势登陆1号店</h2>
                        <p>3月25日Navior iC产品正式进驻1号店！不管是Navior的新粉丝还是铁杆粉，今后大家都有更多的途径购买到我们的产品啦！</p>
                        <a href="javascript:viewdetails(5);">查看详情 ></a>
                    </div>
                    <div class="images">
                    </div>
                </div>

                <div class="clear news_item_divider">
                </div>

                <div class="right_news" id="news_6" title="6">
                    <div class="images">
                    </div>
                    <div class="texts">
                        <h2>navior天猫旗舰店1月15日华丽开业</h2>
                        <p>科技简化生活，从耐威开始。亲们，期盼已久的navior天猫官方旗舰店1月15日盛大开业啦！</p>
                        <a href="javascript:viewdetails(6);">查看详情 ></a>
                    </div>
                </div>

                <div class="clear news_item_divider">
                </div>

                <div class="left_news" id="news_7" title="7">
                    <div class="texts">
                        <h2>iPhone最佳伴侣：靠谱“防丢器”横空出世</h2>
                        <p>日前，耐威科技（Navior）推出的蓝牙4.0“耐威iC智能双向防丢器”可谓是一大福音。用户只需在iPhone下载耐威防丢软件后，便可将耐威iC设备与贵重物品捆绑，或是将它佩戴在小孩或宠物身上，就可以通过耐威iC独有的双向防丢、精准定位和云端服务功能看护好心头至爱。</p>
                        <a href="javascript:viewdetails(7);">查看详情 ></a>
                    </div>
                    <div class="images">
                    </div>
                </div>

                <div class="clear news_item_divider">
                </div>

                <div class="right_news" id="news_8" title="8">
                    <div class="images">
                    </div>
                    <div class="texts">
                        <h2>耐威iC新品体验暨媒体座谈会圆满成功</h2>
                        <p>2012年12月14日，耐威科技在上海成功举办了耐威iC新品体验暨媒体座谈会活动，包括东方早报、新闻晚报、PChome、小熊在线在内的十余家媒体出席了此次活动。</p>
                        <a href="javascript:viewdetails(8);">查看详情 ></a>
                    </div>
                </div>

            </div>
            <div class="page_selector clear hidden">
                <div class="last_page"><a href="/news.html"  style="background-image: url('/images3/industrynews/002.png');"></a></div>
                <span>第</span>
                <input type="text" class="page_number_selector" value="2"> <span>页 </span><span id="gospan"><a id="go" href="#"></a></span>
               <span>&nbsp共<i>4</i>页</span>
                <div class="next_page activated"><a href="/news_3.html"  style="background-image: url('/images3/industrynews/003.png');"></a></div>
            </div>

        </div>
        <!-- declarations -->
        <div class="declaration">
            <div class="declaration_wrapper wrapper">
                <div class="declaration_links">
                    <ul>
                        <li><a href="/jobs.html">工作机会</a></li>
                        <li><a href="/joinus.html">商户加盟</a></li>
                        <li><a href="/law.html">法律声明</a></li>
                        <li><a href="http://weibo.com/navior">官方微博</a></li>
                        <li id="languages"><a id="zhcn" href="#"></a><a id="en" href="#"></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="declaration_info">
                    <span>全国客服热线：400-110-0877&nbsp&nbsp&nbsp&nbsp江苏耐威科技有限公司&nbsp&nbsp苏ICP12026719号</span>
                </div>
            </div>
        </div>

        <div class="news_d" style="display: none">

            <div class="news_details" id="news_d_5" title="5">
                <h1>Navior iC于3月25日强势登陆1号店</h1>
                <p>         3月25日Navior iC产品正式进驻1号店！不管是Navior的新粉丝还是铁杆粉，今后大家都有更多的途径购买到我们的产品啦！我们会贯彻始终如一的高标准，保证产品的质量和售后服务。希望大家能继续关注Navior的发展</p>
                <img src="/images3/news/1/5.png" alt="#">
            </div>

            <div class="news_details" id="news_d_6" title="6">
                <h1>navior天猫旗舰店1月15日华丽开业</h1>
                <p>        科技简化生活，从耐威开始。亲们，期盼已久的navior天猫官方旗舰店1月15日盛大开业啦！目前，只要关注@Navior_耐威新浪官方微博，即可获取10元天猫优惠券哦。
        navior天猫官方旗舰店是耐威科技唯一官方商城，店内所有产品皆为原厂正品，质量保证，价格童叟无欺。快递默认为速度最快的顺丰速运，顺丰不到的地区发EMS快递，如果在购买过程中或收到货物后有什么问题，欢迎找我们的旺旺客服美女帅哥们聊天，保证为你服务到底。开张期间，全店推出全国包邮，且满200送20、满500送50、满1000送100优惠券，巨惠不停，惊喜不断。大家一定要时刻关注我们navior天猫官方旗舰店。</p>
                <img src="/images3/news/1/6.png" alt="#">
            </div>

            <div class="news_details" id="news_d_7" title="7">
                <h1>iPhone最佳伴侣：靠谱“防丢器”横空出世</h1>
                <p>        你是否曾经有过类似的经历：出门忘了带钥匙、手机或是钱包，三者必居其一；在家里找手机的时间多的让人抓狂，而你明明知道它在屋里的某个角落；纵使博览防丢秘籍无数，也阻挡不了丢手机、丢钱包、丢钥匙、丢包包……；作为一名妈妈，你每天都在担心宝贝有走丢的危险；作为一名商务差旅人士，不小心将贵重资料遗忘在异地的出租车上……如今，这些问题都将因为一个新产品的出现而彻底解决。 
        日前，耐威科技（Navior）推出的蓝牙4.0“耐威iC智能双向防丢器”可谓是一大福音。用户只需在iPhone下载耐威防丢软件后，便可将耐威iC设备与贵重物品捆绑，或是将它佩戴在小孩或宠物身上，就可以通过耐威iC独有的双向防丢、精准定位和云端服务功能看护好心头至爱。 
“打电话给你的钥匙” 
        在耐威iC与iPhone手机处于连接状态下，二者可以通过警报声、LED灯互相搜索对方的位置。这项功能可以用来在半径15米的范围内快速找到手机的位置，再也不需要通过让别人打来电话的老方法找手机。同样，你也可以轻点App，便可找到与耐威iC捆绑的物品，比如皮包、钥匙、钱包、遥控器……。 </p>
                <img src="/images3/news/1/7.png" alt="#">
            </div>

            <div class="news_details" id="news_d_8" title="8">
                <h1>耐威iC新品体验暨媒体座谈会圆满成功</h1>
                <p>        2012年12月14日，耐威科技在上海成功举办了耐威iC新品体验暨媒体座谈会活动，包括东方早报、新闻晚报、PChome、小熊在线在内的十余家媒体出席了此次活动。
        会议以宣布耐威iC全系产品炫目上市为主题，向出席记者做了详尽的企业介绍与产品推介。耐威即将上市的三款产品：更新版iC-Lite、标准版iC-Lite和经典版iC-Classic，以其领先的技术、超凡的性能与别致的外观，在与行业媒体的首次接触中，便得到了媒体记者的高度赞扬与青睐。      
        当天活动中，我们展示了耐威iC的三款新品，并为每位与会记者精心准备了印有相应星座图案的iC-Pro供大家试用。大家都对即将上市的耐威iC全系产品产生了极大的兴趣，围绕“蓝牙4.0优势”、“耐威iC地图功能”、“耐威iC使用技巧”等方面展开了提问，会场的工作人员也耐心细致的一一作答。
        活动结束后，与会媒体对耐威iC进行了详尽生动的报道，并得到了众多媒体的关注与转载。</p>
                <img src="/images3/news/1/8.png" alt="#">
            </div>


        </div>

    </body>
</html>
