<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript" src="/js/jquery-ui.js"></script>
        <script type="text/javascript" src="/js/jquery-1.9.1.js"></script>
        <link href="/parts/navigator.css" rel="stylesheet">
        <link href="/parts/body.css" rel="stylesheet">
        <link href="/parts/footer.css" rel="stylesheet">
        <script type="text/javascript" src="/parts/navigator.js"></script>
        <link href="/parts/smenujq.css" rel="stylesheet">
        <script type="text/javascript" src="/lib/superfish-master/src/js/superfish.js"></script>
        <link href="/lib/superfish-master/src/css/superfish.css" rel="stylesheet" media="screen">
        <link href="/style/products.css" rel="stylesheet">
        <link rel="stylesheet" href="/parts/smenujq.css">
        <script type="text/javascript" src="/parts/smenujq.js"></script>
        <script type="text/javascript" src="/js/products.js"></script>
        <script type="text/javascript" src="/js/index2body.js"></script>
        <script type="text/javascript" src="/parts/footer.js"></script>
        <script type="text/javascript" src="/parts/cnfloater.js"></script>
        <link rel="stylesheet" href="/parts/subfloater.css">

        <title>产品介绍</title>
    </head>
    <body>
        


        <div class="navigator">
            <div class="navigator_wrapper wrapper">
                <div class="logo">
                    <a href="/index2.html"><img alt="navior" src="/images2/logo.png" /> </a>
                </div>
                <div class="language_switch">
                    <a href="#">中文版&nbsp&nbsp</a>
                    <span>|</span>
                    <a href="#">&nbsp&nbspEnglish</a>
                </div>
                <div class="bar">
                    <div class="bar_container">
                        <a id="0" href="/history.html"><span id="about_navi">关于耐威</span></a><em>|</em>
                        <a id="1" href="/products.html"><span id="products" class="hilite">产品中心</span></a><em>|</em>
                        <a id="2" href="/news.html"><span id="news">新闻动态</span></a><em>|</em>
                        <a id="3" href="http://navior.tmall.com/" target="_blank"><span id="online">在线销售</span></a><em>|</em>
                        <a id="4" href="/sales.html"><span id="retail">零售店</span></a><em>|</em>
                        <a id="5" href="/contactus.html"><span id="contact_us">联系我们</span></a>
                    </div>
                    <!--<span id="floater" style="display: none"></span>-->
                </div>

            </div>
        </div>

        <div class="submenu_area">
            <div class="submenu_wrapper wrapper">
                <ul class="sf-menu">
                    <li id="s0"><a href="/iclite.html" class="current_submenu">iC-Lite</a></li>
                    <li id="s1"><a href="/icpro.html">iC-Pro</a></li>
                    <li id="s2"><a href="/icclassic.html">iC-Classic</a></li>
                    <li id="s3"><a href="/ursae.html" >小熊星</a>
                    </li>
                </ul>
            <span id="cn_floater"></span>
            </div>
        </div>


        <div class="banner_area wrapper">
             <a href="/iclite.html" id="ic-lite"><span class="hover"></span></a>
             <a href="/icpro.html" id="ic-pro"><span class="hover"></span></a>
             <a href="/icclassic.html" id="ic-classic"><span class="hover"></span></a>
        </div>

        <div class="content_area wrapper">
            <!--
            <h1>Navior-iC</h1>
            <h2>三大功能</h2>
            <img src="/images3/products_pic_1_1.png" alt="#">
            <h3></h3>
            <p></p>

            <img src="/images3/products/2产品中心-01_.jpg" alt="#">
            <h3></h3>
            <p></p>

            <img src="/images3/products/2产品中心-01_.jpg" alt="#">
            <h3></h3>
            <p></p>

            <h1></h1>
            <h2></h2>
            <div class="left_property">
                <div class="texts">
                    <i></i>
                    <p></p>
                </div>
                <div class="images">
            
                </div> 
            </div>

            <div class="clear dividing_line">
            </div>
            -->

            <img src="/images3/products/2产品中心-01_02.jpg" alt="1" style="top: 0px">
            <img src="/images3/products/2产品中心-01_03.jpg" alt="1" style="top: 231px">
            <img src="/images3/products/2产品中心-01_04.jpg" alt="1" style="top: 311px">
            <img src="/images3/products/2产品中心-01_05.jpg" alt="1" style="top: 413px">
            <img src="/images3/products/2产品中心-01_06.jpg" alt="1" style="top: 492px">
            <img src="/images3/products/2产品中心-01_07.jpg" alt="1" style="top: 562px">
            <img src="/images3/products/2产品中心-01_08.jpg" alt="1" style="top: 710px">
            <img src="/images3/products/2产品中心-01_09.jpg" alt="1" style="top: 835px">
            <img src="/images3/products/2产品中心-01_10.jpg" alt="1" style="top: 967px">
            <img src="/images3/products/2产品中心-01_11.jpg" alt="1" style="top: 1079px">
            <img src="/images3/products/2产品中心-01_12.jpg" alt="1" style="top: 1190px">
            <img src="/images3/products/2产品中心-01_13.jpg" alt="1" style="top: 1382px">
            <img src="/images3/products/2产品中心-01_14.jpg" alt="1" style="top: 1460px">
            <img src="/images3/products/2产品中心-01_15.jpg" alt="1" style="top: 1541px">
            <img src="/images3/products/2产品中心-01_16.jpg" alt="1" style="top: 1630px">
            <img src="/images3/products/2产品中心-01_17.jpg" alt="1" style="top: 1712px">
            <img src="/images3/products/2产品中心-01_18.jpg" alt="1" style="top: 1989px">
            <img src="/images3/products/2产品中心-01_19.jpg" alt="1" style="top: 2116px">
            <img src="/images3/products/2产品中心-01_20.jpg" alt="1" style="top: 2212px">
            <img src="/images3/products/2产品中心-01_21.jpg" alt="1" style="top: 2355px">
            <img src="/images3/products/2产品中心-01_22.jpg" alt="1" style="top: 2484px">
            <img src="/images3/products/2产品中心-01_23.jpg" alt="1" style="top: 2615px">
            <img src="/images3/products/2产品中心-01_24.jpg" alt="1" style="top: 2753px">
            <img src="/images3/products/2产品中心-01_25.jpg" alt="1" style="top: 2828px">
            <img src="/images3/products/2产品中心-01_26.jpg" alt="1" style="top: 2922px">
            <img src="/images3/products/2产品中心-01_27.jpg" alt="1" style="top: 3018px">
            <img src="/images3/products/2产品中心-01_28.jpg" alt="1" style="top: 3139px">
            <img src="/images3/products/2产品中心-01_29 (3).jpg" alt="1" style="top: 3245px">
            <img src="/images3/products/2产品中心-01_30.jpg" alt="1" style="top: 3364px">
            <img src="/images3/products/2产品中心-01_31.jpg" alt="1" style="top: 3467px">
            <img src="/images3/products/2产品中心-01_32.jpg" alt="1" style="top: 3577px">
            <img src="/images3/products/2产品中心-01_33.jpg" alt="1" style="top: 3758px">
            <img src="/images3/products/2产品中心-01_34.jpg" alt="1" style="top: 3841px">
            <img src="/images3/products/2产品中心-01_35.jpg" alt="1" style="top: 3945px">
            <img src="/images3/products/2产品中心-01_36.jpg" alt="1" style="top: 4023px">
            <img src="/images3/products/2产品中心-01_37.jpg" alt="1" style="top: 4154px">
            <img src="/images3/products/2产品中心-01_38.jpg" alt="1" style="top: 4396px">
            <img src="/images3/products/2产品中心-01_39.jpg" alt="1" style="top: 4513px">
            <img src="/images3/products/2产品中心-01_40.jpg" alt="1" style="top: 4618px; margin-bottom: 230px;">

            <div class="texts_onpic" id="text1"><span>创新的即时报警功能，如“迷你保镖”时刻看护您的iphone/ipad。更有位置服务功能，可精准定位丢失的手机。</span></div>
            <div class="texts_onpic" id="text2"><span>灵巧便携，配备于您的家人或宠物，随时谨防丢失，看护您心头至爱，从此不远离。</span></div>
            <div class="texts_onpic" id="text3"><span>解放双手和距离的束缚，15米内遥控快门，轻松一按，美图、视频即可遥控拍摄。</span></div>
            <div class="texts_onpic" id="text4"><span>一部iPhone手机，可同时绑定8部iC设备。再多的宝贝都不怕看不过来</span></div>
            <div class="texts_onpic" id="text5"><span>一颗纽扣电池，iC-Lite可待机长达半年。iC-Pro和iC-Classic均可通过电脑充电，一次充电可至少待机3-4个月。您无需再为设备的频繁充电而发愁</span></div>
            <div class="texts_onpic" id="text6"><span>领先的位置服务功能，可呈现精准的地图定位。一旦有丢失危险，可在地图上精准定位手机或耐威iC的所在位置，为您找回丢失或遗落的手机（物品）提供便利。</span></div>
            <div class="texts_onpic" id="text7"><span>您可以在耐威的App上开启邮箱服务，云服务器可传送位置到指定邮箱，防丢失还能找回。</span></div>
            <div class="texts_onpic" id="text8"><span>耐威防丢器App是苹果公司审核通过的全球第一款与蓝牙4.0设备相关联的应用。在iPhone/iPad上安装后，便可与耐威iC设备连接，为您的爱机装备好“防丢利器”。在未来，耐威App还会不断升级各类服务。</span></div>


        </div>

        <!-- declarations -->
        <div class="declaration">
            <div class="declaration_wrapper wrapper">
                <div class="declaration_links">
                    <ul>
                        <li><a href="/jobs.html">工作机会</a></li>
                        <li><a href="/joinus.html">商户加盟</a></li>
                        <li><a href="/law.html">法律声明</a></li>
                        <li><a href="http://weibo.com/navior">官方微博</a></li>
                        <li id="languages"><a id="zhcn" href="#"></a><a id="en" href="#"></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="declaration_info">
                    <span>全国客服热线：400-110-0877&nbsp&nbsp&nbsp&nbsp江苏耐威科技有限公司&nbsp&nbsp苏ICP12026719号</span>
                </div>
            </div>
        </div>

    </body>
</html>
