<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>SLIDER TEST PAGE</title>
        <link rel="stylesheet" href="/lib/nivo-slider/nivo-slider.css" type="text/css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
        <script src="/lib/nivo-slider/jquery.nivo.slider.pack.js" type="text/javascript"></script>
        <script type="text/javascript">
        $(window).load(function() {
            $('#slider').nivoSlider();
        });
        </script>
    </head>
    <body>
        <div id="slider" class="nivoSlider">
            <img src="/images2/1.png" alt="IMG1" />
            <a href="http://dev7studios.com"><img src="/images2/2.png" alt="IMG2" title="#htmlcaption" /></a>
            <img src="/images2/3.png" alt="IGM2" title="This is an example of a caption" />
            <img src="/images2/4.png" alt="IMG4" />
        </div>
        <div id="htmlcaption" class="nivo-html-caption">
            <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>.
        </div>
    </body>
</html>
