<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- JQuery -->
        <script type="text/javascript" src="/js/jquery-1.9.1.js"></script>

        <link rel="stylesheet" href="/parts/navigator.css">
        <link rel="stylesheet" href="/style/ursae.css">
        <link rel="stylesheet" href="/parts/footer.css">
        <link href="/lib/superfish-master/src/css/superfish.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="/parts/smenujq.css">
        <script type="text/javascript" src="/lib/superfish-master/src/js/superfish.js"></script>
        <link rel="stylesheet" href="/parts/body.css">
        <script type="text/javascript" src="/js/utils.js"></script>
        <script type="text/javascript" src="/parts/navigator.js"></script>
        <script type="text/javascript" src="/parts/footer.js"></script>
        <script type="text/javascript" src="/parts/cnfloater.js"></script>
        <link rel="stylesheet" href="/parts/subfloater.css">
       <title>小熊星安保平台</title>
    </head>
    <body>
        <div class="navigator">
            <div class="navigator_wrapper wrapper">
                <div class="logo">
                    <a href="/index2.html"></a>
                </div>
                <div class="language_switch">
                    <a href="/index2.aspx">中文版&nbsp&nbsp</a>
                    <span>|</span>
                    <a href="#">&nbsp&nbspEnglish</a>
                </div>
                <div class="bar">
                    <div class="bar_container">
                        <a id="0" href="/history.html"><span id="about_navi">关于耐威</span></a><em>|</em>
                        <a id="1" href="/iclite.html"><span id="products" class="hilite">产品中心</span></a><em>|</em>
                        <a id="2" href="/news.html"><span id="news">新闻动态</span></a><em>|</em>
                        <a id="3" href="http://navior.tmall.com/" target="_blank"><span id="online">在线销售</span></a><em>|</em>
                        <a id="4" href="/sales.html"><span id="retail">零售店</span></a><em>|</em>
                        <a id="5" href="/contactus.html"><span id="contact_us">联系我们</span></a>
                    </div>
                    <!--<span id="floater" style="display: none"></span>-->
                </div>

            </div>
        </div>


        <div class="submenu_area">
            <div class="submenu_wrapper wrapper">
              <div class="floater" style="top: 42px;left: 495px;width: 45px;"></div>
                <ul class="sf-menu">
                    <li id="s0"><a href="/iclite.html" class="current_submenu">iC-Lite</a></li>
                    <li id="s1"><a href="/icpro.html">iC-Pro</a></li>
                    <li id="s2"><a href="/icclassic.html">iC-Classic</a></li>
                    <li id="s3"><a href="/ursae.html" >小熊星</a>
                    </li>
                </ul>
            <span id="cn_floater"></span>
            </div>
        </div>


        <!-- 长的说明条，居中。左右背景能做就做。 -->
        <div class="pictures" style="background-image: url('/images3/ursae/未标题-5.jpg');background-repeat: repeat-x;">
            <div class="banner picture_wrapper wrapper" style="position: relative;">

                <img src="/images3/ursae/2未标题-4.jpg" alt="1" style="top: 0px">
        
            </div>
        </div>

        <div class="description">
             <h2>小熊星座安保平台</h2>
<p>由耐威科技独立自主研发的小熊星安保平台（URSAE）是一个集全球定位技术（GPS）、无线通信技术（GSM/GPRS）、地理信息系统（GIS）、运营商无缝接入及客户服务中心于一体的综合协同平台。以其可靠性高、安全性高、稳定性强、功能强大等特点处于行业领先地位。目前已成功运用于耐威iC智能双向防丢器系列产品。</p>
<br>
<p>相对于市面上其它的安保平台，小熊星安保平台具有以下优势：
<br>
<p>1. 高精度的地理信息系统GIS(Geographic Information System)，提供经纬度查询及标志性建筑、路标功能，包括数据、图 像、语音多种输出接口；
<p>2. 提供与无线运营商的无缝对接技术，方便运营商数据接入、导出，并提供流量统计、计费等功能；
<p>3. 统一标准的通用数据交换接口，方便运营商数据接入、导出，并提供流量统计、计费等功能；
<p>4. 统一标准的通用数据交换接口，可部署于SQL Server,Oracle,DB2及MySQL等多种主流数据库；
<p>5. 提供java,c++,c#,Delphi多种编程接口，方便二次开发及功能扩展；
<p>6.提供多种方式用户接入：Web应用、短消息服务（SMS）、语音服务、各种手机平台。        </div>



        <!-- declarations -->
        <div class="declaration">
            <div class="declaration_wrapper wrapper">
                <div class="declaration_links">
                    <ul>
                        <li><a href="#">工作机会</a></li>
                        <li><a href="#">商户加盟</a></li>
                        <li><a href="#">法律声明</a></li>
                        <li><a href="#">官方微博</a></li>
                        <li id="languages"><a id="zhcn" href="#"></a><a id="en" href="#"></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="declaration_info">
                    <span>全国客服热线：400-110-0877&nbsp&nbsp&nbsp&nbsp江苏耐威科技有限公司&nbsp&nbsp苏ICP12026719号</span>
                </div>
            </div>
        </div>

    </body>
</html>
